/*------------------------------
    PRELOADER
-------------------------------*/

.preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.preloader-spinner {
    -webkit-animation: 1.5s linear 0s normal none infinite running loader;
    animation: 1.5s linear 0s normal none infinite running loader;
    width: 60px;
    height: 60px;
    font-size: 35px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
    padding-top: 12px;
    z-index: 99;
    background: #1a1a1a;
    color: #ca3d26;
}

@-webkit-keyframes loader {
    0% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 0);
    }
    25% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 0.5), 0 0 0 10px rgba(202, 61, 38, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(202, 61, 38, 0.5), 0 0 0 20px rgba(202, 61, 38, 0.3);
    }
    75% {
        box-shadow: 0 0 0 10px rgba(202, 61, 38, 0.5), 0 0 0 10px rgba(202, 61, 38, 0.2);
    }
    100% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 04);
    }
}

@keyframes loader {
    0% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 0);
    }
    25% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 0.5), 0 0 0 10px rgba(202, 61, 38, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(202, 61, 38, 0.5), 0 0 0 20px rgba(202, 61, 38, 0.3);
    }
    75% {
        box-shadow: 0 0 0 10px rgba(202, 61, 38, 0.5), 0 0 0 10px rgba(202, 61, 38, 0.2);
    }
    100% {
        box-shadow: 0 0 0 0px rgba(202, 61, 38, 04);
    }
}


/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-header {
        margin-top: -8px;
    }
    .navbar-header img {
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    .is-sticky .navbar-header img {
        width: 80%;
        margin-top: -5px;
    }
    ul#nav li a {
        padding: 30px 15px;
        letter-spacing: 0;
    }
    .is-sticky ul#nav li a {
        padding: 20px 15px;
    }
    .search-form-area {
        padding: 25px 15px;
    }
    .is-sticky .search-form-area {
        padding: 15px;
    }
    .slider-area h1, .welcome-text h1 {
        font-size: 50px;
    }
    .slider-area h2, .welcome-text h2 {
        font-size: 70px;
    }
    .about-area .area-title {
        margin-bottom: 30px;
    }
    .about-area .area-title h2 {
        font-size: 60px;
    }
    .about-area .area-title h2 span {
        font-size: 40px;
    }
    .promotions-img {
        max-height: 380px;
        width: 80%;
    }
    .promotions-details {
        height: 350px;
        margin-top: -175px;
        max-height: 350px;
        width: 40%;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 50px 0;
    }
    .pogoSlider-slide {
        background-position: 100% 100% !important;
    }
    .navbar-collapse {
        border-top: 1px solid;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #fff;
        border-radius: 0;
        display: block !important;
    }
    .is-sticky .navbar-header .collapse,
    .is-sticky .navbar-toggle {
        border: 2px solid #1a1a1a;
    }
    .is-sticky .navbar-toggle .icon-bar {
        background: #1a1a1a none repeat scroll 0 0;
    }
    .navbar-header {
        float: none;
        border-bottom: 1px solid #111;
        margin: 0;
        padding: 15px 0;
    }
    .is-sticky .navbar-header {
        border: 0 none;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    .search-form-area {
        display: none;
    }
    ul#nav li ul {
        display: none;
        opacity: 1;
        top: inherit;
        position: static;
        -webkit-transition: inherit;
        transition: inherit;
        -webkit-transform: inherit;
        transform: inherit;
        width: 100%;
    }
    ul#nav li a {
        color: #fff;
    }
    ul#nav ul li a {
        padding-left: 30px !important;
    }
    .navbar-brand {
        display: none;
    }
    .navbar-brand.white {
        display: block;
    }
    ul#nav li a {
        color: #fff;
    }
    ul#nav li.active>a,
    ul#nav li:hover>a {
        color: #ca3d26;
    }
    ul#nav li.active a::before {
        display: none;
    }
    /*------------------*/
    .mainmenu-area {
        background: #212324 none repeat scroll 0 0;
    }
    .navbar-brand {
        margin-top: -15px;
        padding: 8px;
    }
    .is-sticky .navbar-brand {
        margin-top: -10px;
    }
    ul#nav li a {
        padding: 10px;
    }
    .is-sticky ul#nav li a {
        padding: 10px;
    }
    .slider-area h1, .welcome-text h1 {
        font-size: 40px;
    }
    .about-area .area-title {
        margin-bottom: 30px;
        text-align: center;
    }
    .about-img img {
        width: 100%;
    }
    a.read-more {
        margin-bottom: 30px;
    }
    .promotions-img {
        height: auto;
        max-height: 450px;
        width: 100%;
    }
    .promotions-img img {
        width: 80%;
    }
    .promotions-details {
        padding: 30px;
        width: 60%;
    }
    .area-title {
        margin-bottom: 40px;
    }
    .menus-area.section-padding {
        padding-bottom: 30px;
    }
    .food-menu-img img {
        width: 100%;
    }
    .promotions-area .row>div:last-child .single-promotions .read-more {
        margin-bottom: 0;
    }
    .blog-post-img img {
        width: 100%;
    }
    .footer-menu {
        padding-bottom: 0;
        text-align: center;
    }
    .footer-copyright {
        padding-top: 10px;
        text-align: center;
    }
    .table-booking-form input,
    .table-booking-form select {
        margin-bottom: 30px;
    }
    /*-----------------------------
        BLOG PAGE
    ------------------------------*/
    .single-post-pagination .page-pagination {
        margin-bottom: 40px;
    }
    .page-pagination.margin-top {
        margin-top: 40px;
    }
    .main-reservaton-form {
        margin-bottom: 50px;
    }
    .reservation-call-to-action {
        margin-bottom: 40px;
    }
}


/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .area-title h2 {
        font-size: 36px;
    }
    .area-title h2::before {
        left: -50px;
        width: 50px;
    }
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
        display: none;
    }
    .navbar-collapse {
        border-top: 1px solid;
    }
    .navbar-header {
        border-bottom: 1px solid #111;
        margin: 0;
        padding: 15px 0;
    }
    .is-sticky .navbar-header {
        border: 0 none;
    }
    .navbar-brand {
        display: none;
        margin-top: -15px;
        padding: 8px;
    }
    .is-sticky .navbar-brand {
        margin-top: -10px;
    }
    .search-form-area {
        display: none;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .mainmenu-area {
        background: #212324 none repeat scroll 0 0;
    }
    ul#nav li a {
        padding: 10px;
    }
    .is-sticky ul#nav li a {
        padding: 10px;
    }
    .search-form-area {
        display: none;
    }
    ul#nav li ul {
        display: none;
        opacity: 1;
        top: inherit;
        position: static;
        -webkit-transition: inherit;
        transition: inherit;
        -webkit-transform: inherit;
        transform: inherit;
        width: 100%;
    }
    ul#nav ul li a {
        padding-left: 30px !important;
    }
    .navbar-brand.white {
        display: block;
    }
    ul#nav li a {
        color: #fff;
    }
    ul#nav li.active>a,
    ul#nav li:hover>a {
        color: #ca3d26;
    }
    ul#nav li.active a::before {
        display: none;
    }
    /*------------------------*/
    .about-img img {
        width: 100%;
    }
    .call-to-action {
        display: none;
    }
    .top-social-bookmark ul li a {
        width: 33px;
    }
    .top-social-bookmark {
        float: left;
    }
    .book-table-popup a {
        padding: 15px 10px;
    }
    .pogoSlider-slide {
        padding-top: 20%;
    }
    .slider-area h3 {
        letter-spacing: 2px;
    }
    .slider-area h1,.welcome-text h1{
        font-size: 32px;
    }
    .slider-area h2, .welcome-text h2 {
        font-size: 55px;
    }
    .about-area .area-title h2 {
        font-size: 55px;
    }
    .about-area .area-title h2 span {
        font-size: 40px;
    }
    .about-area .area-title {
        margin-bottom: 30px;
        text-align: center;
    }
    .about-img img {
        width: 100%;
        margin-bottom: 30px;
    }
    .about-area .row .row>div:last-child .about-img img {
        margin-bottom: 0;
    }
    .area-title {
        margin-bottom: 30px;
    }
    a.read-more {
        margin-bottom: 30px;
    }
    .promotions-img img {
        width: 100%;
    }
    .promotions-details h4 {
        font-size: 40px;
    }
    .food-menu-list-menu {
        margin-bottom: 30px;
    }
    .food-menu-list-menu ul li {
        margin: 5px;
    }
    .food-menu-img img {
        width: 100%;
    }
    .single-menu .single-menu-details {
        margin-bottom: 30px;
        padding-bottom: 30px;
        padding-left: 0;
    }
    .food-menu-img {
        float: left;
        margin-right: 15px;
        position: inherit;
    }
    .food-menu-details h3 span {
        float: inherit;
        margin-top: 5px;
        display: block;
    }
    .food-menu-details p span {
        width: inherit;
    }
    .menus-area.section-padding {
        padding-bottom: 20px;
    }
    .resarvation-from-button.text-center h2 {
        font-size: 28px;
        letter-spacing: 2px;
    }
    .blog-area .owl-controls {
        top: 38%;
    }
    #reservation-form-modal .modal-header {
        letter-spacing: inherit;
    }
    .promotions-img {
        height: auto;
        max-height: 450px;
        width: 100%;
    }
    .promotions-details {
        height: auto;
        margin: 0;
        padding: 25px;
        position: inherit;
        width: 100%;
    }
    .promotions-details h3 {
        font-size: 20px;
    }
    .promotions-area .row>div:last-child .single-promotions .read-more {
        margin-bottom: 0;
    }
    .blog-post-img img {
        width: 100%;
    }
    a.post-meta-button {
        margin-bottom: 15px;
    }
    .post-details>h3 {
        font-size: 20px;
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .single-post {
        margin-bottom: 30px;
    }
    .blog-area .row>div:last-child .single-post {
        margin-bottom: 0;
    }
    .footer-menu {
        padding-bottom: 0;
        text-align: center;
    }
    .footer-copyright {
        padding-top: 10px;
        text-align: center;
    }
    /*-----------------------------
        SINGLE PAGE
    ------------------------------*/
    .top-area.single-page {
        height: 350px;
    }
    .barner-text h1 {
        font-size: 50px;
    }
    /*------------------------------
        BLOG PAGE
    --------------------------------*/
    .tags-and-social-bar {
        text-align: center;
        border-bottom: 1px solid #c3c3c4;
        margin: -40px auto 60px;
        padding-bottom: 20px;
    }
    .single-post-social-bar {
        margin-top: 15px;
        text-align: center;
    }
    .title-and-meta h3 {
        font-size: 28px;
        font-weight: 400;
    }
    .title-and-meta h3 {
        font-size: 22px;
    }
    .post-meta a {
        margin: 0;
    }
    .blog-content {
        text-align: justify;
    }
    .single-blog {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
    .single-post-pagination .page-pagination {
        margin-bottom: 40px;
    }
    .single-comments:nth-child(2n+1) {
        margin-left: 0;
    }
    .page-pagination.margin-top {
        margin-top: 40px;
    }
}


/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .area-title h2 {
        font-size: 40px;
    }
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
        display: none;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    /*------------------*/
    .area-title h2 {
        font-size: 60px;
    }
    .single-menu .single-menu-details {
        margin-bottom: 30px;
        padding-bottom: 30px;
        padding-left: 0;
    }
    .food-menu-img {
        float: left;
        margin-right: 15px;
        position: inherit;
    }
    .food-menu-details h3 span {
        float: right;
        margin-top: 0;
        display: inherit;
    }
    .food-menu-details p span {
        width: inherit;
    }
    .resarvation-from-button.text-center h2 {
        font-size: 45px;
        letter-spacing: 3px;
    }
    .barner-text h1 {
        font-size: 50px;
    }
}