<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Hantus, Responsive, SPA Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>Hantus - Spa and Beauty HTML template</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">        
        <div class="wrapper">
            <div class="circle circle-1"></div>
            <div class="circle circle-1a"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
        <h1>Loading&hellip;</h1>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center text-md-left">
                    <p><i class="fas fa-clock"></i>Opening Hours - 10 Am to 6 PM</p>
                    <ul class="header-social d-inline-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 col-md-6 text-center text-md-right header-top-right">
                    <ul>
                        <li><a href="#"><i class="fas fa-envelope"></i>email@companyname.com</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i>+12 345 678 910</a></li>
                    </ul>       
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->
    
    <!-- Start: Sidenav
    ============================= -->

    <div class="sidenav cart ">
        <div class="sidenav-header">
            <h3>Your cart</h3>
            <span class="fas fa-times close-sidenav"></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-buttons">
            <a href="#" class="boxed-btn">View Cart</a>
            <a href="#" class="boxed-btn fl">Check Out</a>
        </div>
    </div>
    <span class="cart-overlay"></span>

    <!-- End: Sidenav
    ============================= -->

    <!-- Start: Navigation
    ============================= -->
    <section class="navbar-wrapper">
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Startkit"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 d-none d-lg-block text-right">
                        <nav class="main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="c-dropdowns">
                                    <a href="">Portfolio</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="portfolio-2-column.html">Portfolio 2 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3-column.html">Portfolio 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-4-column.html">Portfolio 4 Column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-dropdowns">
                                    <a href="">Pages</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="">Other Pages</a>
                                            <ul class="cr-sub-dropdown-menu">
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-dropdowns active">
                                    <a href="">Blog</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-width.html">Blog Full Width</a>
                                        </li>
                                        <li class="active">
                                            <a href="blog-single.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li class="search-button">
                                    <div id="sb-search" class="sb-search " >
                                        <form>
                                            <input class="sb-search-input " onkeyup="buttonUp();" placeholder="Search"  type="search" value="" name="search" id="search">
                                            <input class="sb-search-submit" type="submit"  value="">
                                            <span class="sb-icon-search"><i class="ei ei-search"></i></span>
                                        </form>
                                    </div>
                                </li>
                                <li class="cart-icon">
                                    <div id="cd-cart-trigge" class="cart-icon-wrapper cart--open">
                                        <i class="ei ei-icon_bag_alt"></i>
                                        <span class="cart-count">2</span>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 text-right">
                        <ul class="mbl d-lg-none">
                            <li class="search-button">
                                <div class="sb-search">
                                    <form>
                                        <input class="sb-search-input " onkeyup="buttonUp();" placeholder="Search"  type="search" value="" name="search">
                                        <input class="sb-search-submit" type="submit"  value="">
                                        <span class="sb-icon-search"><i class="ei ei-search"></i></span>
                                    </form>
                                </div>
                            </li>
                            <li class="cart-icon">
                                <div class="cart-icon-wrapper cart--open">
                                    <i class="ei ei-icon_bag_alt"></i>
                                    <span class="cart-count">2</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Portfolio</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="portfolio-2-column.html">Portfolio 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">Portfolio 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">Portfolio 4 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Pages</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="about-us.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="">Other Pages</a>
                                                    <ul class="cr-sub-dropdown-menu">
                                                        <li>
                                                            <a href="404.html">404 Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">Coming Soon</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Blog</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full-width.html">Blog Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>        
    </section>
    <!-- End: Navigation
    ============================= -->

    <!-- Start: Breadcrumb Area
    ============================= -->

    <section id="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Blog</h2>
                    <ul class="breadcrumb-nav list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                        <li>Blog Single</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Breadcrumb Area
    ============================= -->


    <!-- Start: Blog right Sidebar
    ============================= -->
        <section id="blog-content" class="section-padding single-post">
        <div class="container">

            <div class="row">
                <!-- Blog Content -->
                <div class="col-lg-8 col-md-12 mb-5 mb-lg-0">
                    <article class="blog-post">                        
                        <div class="post-thumb">
                            <img src="assets/img/blog-sidebar/blog-full-post.jpg" alt="">
                        </div>
                        <div class="post-content">
                        <div class="post-header">
                            <h3 class="post-title"><a href="blog-single.html">Elements Massage Appoints First Ever "Chief Wellness Officer”</a></h3>
                            <ul class="meta-info text-left">
                                <li class="post-date"><a href="#">Gary Coleman-12 July 2017 </a></li>
                            </ul>
                            <ul class="text-right">
                                <li><a href="#"><i class="fas fa-tags"></i>Beauty</a></li>
                                <li><a href="#"><i class="fas fa-comments"></i>3 Comments</a></li>
                            </ul>
                        </div>
                            <h5 class="pb-3 pt-4">We are always looking for specific approach to each cases...</h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered that alteration in some form by injected humour or  the an  randomised words which don't look even evry slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't is anything aembarrassing hidden in the middle of text.Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <br>
                            <p>Bontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <br>
                            <p>The face of the moon was in shadow.The spectacle before us was indeed sublime.All their equipment tha and instruments are alive.All their equipment and instruments are alive.I watched the storm, so beautiful yet terrific.Silver mist suffused the deck of the ship.The recorded voice scratched in the speaker.Almost is before we knew it, we had left the ground.ilver mist suffused the deck of the ship.</p>
                        </div>
                        
                        <div class="meta-data">
                            <ul>
                                <li class="pr-1">Tags:</li>
                                <li><a href="#">Massage,</a></li>
                                <li><a href="#">Skin Care,</a></li>
                                <li><a href="#">Stone,</a></li>
                                <li><a href="#">Oil,</a></li>
                                <li><a href="#">Relax,</a></li>
                                <li><a href="#">Clear,</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Nature</a></li>
                            </ul>
                            <ul class="text-right share">
                                <li class="pr-1">Share:</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <hr>

                        <!-- Post Comment Area -->
                        <div class="post-comments-area">
                            <h4 class="pb-2">(13) Comments</h4>
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#"><img alt="" src="assets/img/blog-sidebar/avatar01.png"> </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="comment-author"><a href="#">Jennifer Aniston</a></h5>
                                        <p class="comment">There are many variations of passages of Lorem Ipsum available, but the majority have  alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything barrassing hidden in the middle of text. </p>
                                        <a href="#" class="comment-date">October 19,2018</a>
                                        <ul>
                                            <li><i class="fas fa-thumbs-up"></i>108</li>
                                            <li class="comment-replay"><i class="fas fa-external-link-alt"></i>Reply</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="media-replay">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#"><img alt="" src="assets/img/blog-sidebar/avatar02.png"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="comment-author"><a href="#">Tony Robbins</a></h5>
                                            <p class="comment">The face of the moon was in shadow.The spectacle before us  indeed  is sublime.All their equipment and instruments are alive.</p>
                                            <a href="#" class="comment-date">October 19,2018</a>
                                            <ul>
                                                <li><i class="fas fa-thumbs-up"></i>108</li>
                                                <li class="comment-replay"><i class="fas fa-external-link-alt"></i>Reply</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#"><img alt="" src="assets/img/blog-sidebar/avatar03.png"> </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="comment-author"><a href="#">Kayla Shriver</a></h5>
                                        <p class="comment">The face of the moon was in shadow.The spectacle before us was indeed sublime.All their dummy equipment and instruments are alive.All their equipment and instruments are alive.I watched the is storm, so beautiful yet terrific.</p>
                                        <a href="#" class="comment-date">October 19,2018</a>
                                        <ul>
                                            <li><i class="fas fa-thumbs-up"></i>108</li>
                                            <li class="comment-replay"><i class="fas fa-external-link-alt"></i>Reply</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Post New Comment Area -->
                        <div class="post-new-comment">
                            <h4>Write a Comment</h4>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-12 form-group pt-4">
                                        <span class="input input--hantus textarea">
                                            <textarea class="input__field input__field--hantus" rows="5" id="input-05"></textarea>
                                            <label class="input__label input__label--hantus" for="input-05">
                                                <svg class="graphic graphic--hantus" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
                                                </svg>
                                                <span class="input__label-content input__label-content--hantus">Message</span>
                                            </label>
                                        </span>
                                    </div>

                                    <div class="col-sm-6 form-group">
                                        <span class="input input--hantus">
                                            <input class="input__field input__field--hantus" type="text" id="input-06" />
                                            <label class="input__label input__label--hantus" for="input-06">
                                                <svg class="graphic graphic--hantus" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
                                                </svg>
                                                <span class="input__label-content input__label-content--hantus">Name</span>
                                            </label>
                                        </span>
                                    </div>

                                    <div class="col-sm-6 form-group">
                                        <span class="input input--hantus">
                                            <input class="input__field input__field--hantus" type="text" id="input-07" />
                                            <label class="input__label input__label--hantus" for="input-07">
                                                <svg class="graphic graphic--hantus" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
                                                </svg>
                                                <span class="input__label-content input__label-content--hantus">Email</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <button type="submit" class="boxed-btn">Send Message</button>
                            </form>
                        </div>
                    </article>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4 col-md-12">
                    <section class="sidebar">
                        
                        <aside class="widget widget-search">
                            <h5 class="widget-title"><img src="assets/img/section-icon.png" alt="">Search</h5>
                            <form class="search-form" action="#">
                                <span class="input input--hantus">
                                    <input class="input__field input__field--hantus" type="text" id="input-01" />
                                    <label class="input__label input__label--hantus" for="input-01">
                                        <svg class="graphic graphic--hantus" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                        <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
                                        </svg>
                                        <span class="input__label-content input__label-content--hantus">Search blog</span>
                                    </label>
                                </span>
                                <input type="button" class="search-btn" value="Go">
                            </form>
                        </aside>

                        <aside class="widget widdget-recent-post">
                            <h5 class="widget-title"><img src="assets/img/section-icon.png" alt="">Recent News</h5>
                            <div class="recent-post">
                                <a href="#"><h6>Stephenson will bring his trademark leadership approach to Elements Massage</h6></a>
                                <p>Jul 08, 2017</p>
                            </div>
                            <div class="recent-post">
                                <a href="#"><h6>In addition to Stephenson’s internal he will also serve as a spokesperson.</h6></a>
                                <p>Jul 08, 2017</p>
                            </div>
                            <div class="recent-post">
                                <a href="#"><h6>In addition to Stephenson’s internal he will also serve as a spokesperson.</h6></a>
                                <p>Jul 08, 2017</p>
                            </div>
                            <div class="recent-post">
                                <a href="#"><h6>To learn more about Elements Massage and franchise.</h6></a>
                                <p>Jul 08, 2017</p>
                            </div>
                        </aside>

                        <aside class="widget widdget-instagram">
                            <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Instagram</h4>
                            <ul class="instagram-photos">                                
                                <li>
                                    <img src="assets/img/instagram/instagram01.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                </li>                                
                                <li>
                                    <img src="assets/img/instagram/instagram02.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                    
                                </li>                                
                                <li>
                                    <img src="assets/img/instagram/instagram03.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                </li>                               
                                <li>
                                    <img src="assets/img/instagram/instagram04.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                </li>                                
                                <li>
                                    <img src="assets/img/instagram/instagram05.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                    
                                </li>                                
                                <li>
                                    <img src="assets/img/instagram/instagram06.jpg" alt="">
                                    <div class="instagram-overlay">
                                        <a href="#">+</a>
                                    </div>
                                </li>
                            </ul>
                        </aside>

                        <aside class="widget widget-tag">
                            <h5 class="widget-title"><img src="assets/img/section-icon.png" alt="">Tags</h5>
                            <ul class="tags">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Hair</a></li>
                                <li><a href="#">Eyes</a></li>
                                <li><a href="#">Nail Design</a></li>
                                <li><a href="#"> Stone</a></li>
                                <li><a href="#"> Beautiful</a></li>
                                <li><a href="#">Body</a></li>
                                <li><a href="#">Skin Care</a></li>
                                <li><a href="#">Massage Body</a></li>
                            </ul>
                        </aside>

                        <aside class="widget widget-acrhives">
                            <h5 class="widget-title"><img src="assets/img/section-icon.png" alt="">Archives</h5>
                            <ul>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                                <li><a href="#">November 2017 <span>23</span></a></li>
                            </ul>
                        </aside>

                        <aside class="widget widget-calender">
                            <div class="widget-title">
                                <ul>
                                    <li><i class="fas fa-angle-left left"></i>January 2017<i class="fas fa-angle-right right"></i></li>
                                </ul>
                            </div>
                            <div class="full-calender">
                                <ul class="weekdays">
                                    <li>Mo</li>
                                    <li>Tu</li>
                                    <li>We</li>
                                    <li>Th</li>
                                    <li>Fr</li>
                                    <li>Sa</li>
                                    <li>Su</li>
                                </ul>
                                <ul class="days">
                                    <li class="disable">27</li>
                                    <li class="disable">28</li>
                                    <li class="disable">29</li>
                                    <li class="disable">30</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li><a href="#"><span class="active">10</span></a></li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                </ul>
                            </div>
                        </aside>

                    </section>
                </div>
            </div>

        </div>
    </section>

    <!-- End: Blog right Sidebar
    ============================= -->

    <!-- Start: Footer Sidebar
    ============================= -->
    <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <ul class="widget-info">
                            <li><i class="fas fa-map-marker"></i>198 Collins St, Melbourne, NY</li>
                            <li><i class="fas fa-phone"></i>(+12) 345 678 910</li>
                            <li><i class="fas fa-envelope"></i>email@companyname.com</li>
                        </ul>
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Latest News</h4>
                        <ul>
                            <li class="latest-news">
                                <a href="#">
                                    <h6>F&O cues: Nifty 11100 Put adds 4.6 lakh shares in</h6>
                                    <p>Thurday, 25th January 2018</p>
                                </a>
                            </li>
                            <li class="latest-news">
                                <a href="#">
                                    <h6>Bharat Bijlee touched 52-week high on strong Q3</h6>
                                    <p>Thurday, 25th January 2018</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Quick Link</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Project</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Nail Care</a></li>
                            <li><a href="#">Massage</a></li>
                            <li><a href="#">Hair Cut</a></li>
                            <li><a href="#">Waxing</a></li>
                            <li><a href="#">Make Up</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <aside class="widget widdget-instagram">
                        <h5 class="widget-title"><img src="assets/img/section-icon.png" alt="">Instagram</h5>
                        <ul class="instagram-photos">                                
                            <li>
                                <img src="assets/img/instagram/instagram01.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram02.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                                
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram03.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                               
                            <li>
                                <img src="assets/img/instagram/instagram04.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram05.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                                
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram06.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                    <ul>
                        <li><a href="#">&copy; 2018 Nayra Themes </a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12">
                    <ul class="text-lg-right text-center payment-method">
                        <li><a href="#"><img src="assets/img/payment-icon/mastercard.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/payment-icon/shopify.png" alt=""></a></li>
                        <li><a href="#"><i class="fab fa-paypal"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                    </ul>
                    <a href="#" class="scrollup"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->


    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    
</body>

</html>