<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Hantus, Responsive, SPA Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>Hantus - Spa and Beauty HTML template</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">        
        <div class="wrapper">
            <div class="circle circle-1"></div>
            <div class="circle circle-1a"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
        <h1>Loading&hellip;</h1>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center text-md-left">
                    <p><i class="fas fa-clock"></i>Opening Hours - 10 Am to 6 PM</p>
                    <ul class="header-social d-inline-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 col-md-6 text-center text-md-right header-top-right">
                    <ul>
                        <li><a href="#"><i class="fas fa-envelope"></i>email@companyname.com</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i>+12 345 678 910</a></li>
                    </ul>       
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->
    
    <!-- Start: Sidenav
    ============================= -->

    <div class="sidenav cart ">
        <div class="sidenav-header">
            <h3>Your cart</h3>
            <span class="fas fa-times close-sidenav"></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-item">
            <img src="http://placehold.it/80" alt="" class="cart-item-thumb">
            <div class="cart-item-description">
                <h4 class="cart-item-name">Lorem Pellentesque Ipsum</h4>
                <p>$35.95</p>
            </div>
            <span class="cart-remove"><i class="fas fa-times"></i></span>
        </div>
        <div class="cart-buttons">
            <a href="#" class="boxed-btn">View Cart</a>
            <a href="#" class="boxed-btn fl">Check Out</a>
        </div>
    </div>
    <span class="cart-overlay"></span>

    <!-- End: Sidenav
    ============================= -->

    <!-- Start: Navigation
    ============================= -->
    <section class="navbar-wrapper">
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/logo.png" alt="Startkit"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 d-none d-lg-block text-right">
                        <nav class="main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="c-dropdowns">
                                    <a href="">Portfolio</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="portfolio-2-column.html">Portfolio 2 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3-column.html">Portfolio 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-4-column.html">Portfolio 4 Column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-dropdowns">
                                    <a href="">Pages</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="">Other Pages</a>
                                            <ul class="cr-sub-dropdown-menu">
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-dropdowns">
                                    <a href="">Blog</a>
                                    <ul class="cr-dropdown-menu">
                                        <li>
                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-full-width.html">Blog Full Width</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="active"><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li class="search-button">
                                    <div id="sb-search" class="sb-search " >
                                        <form>
                                            <input class="sb-search-input " onkeyup="buttonUp();" placeholder="Search"  type="search" value="" name="search" id="search">
                                            <input class="sb-search-submit" type="submit"  value="">
                                            <span class="sb-icon-search"><i class="ei ei-search"></i></span>
                                        </form>
                                    </div>
                                </li>
                                <li class="cart-icon">
                                    <div id="cd-cart-trigge" class="cart-icon-wrapper cart--open">
                                        <i class="ei ei-icon_bag_alt"></i>
                                        <span class="cart-count">2</span>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 text-right">
                        <ul class="mbl d-lg-none">
                            <li class="search-button">
                                <div class="sb-search">
                                    <form>
                                        <input class="sb-search-input " onkeyup="buttonUp();" placeholder="Search"  type="search" value="" name="search">
                                        <input class="sb-search-submit" type="submit"  value="">
                                        <span class="sb-icon-search"><i class="ei ei-search"></i></span>
                                    </form>
                                </div>
                            </li>
                            <li class="cart-icon">
                                <div class="cart-icon-wrapper cart--open">
                                    <i class="ei ei-icon_bag_alt"></i>
                                    <span class="cart-count">2</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Portfolio</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="portfolio-2-column.html">Portfolio 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-3-column.html">Portfolio 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-4-column.html">Portfolio 4 Column</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Pages</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="about-us.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="">Other Pages</a>
                                                    <ul class="cr-sub-dropdown-menu">
                                                        <li>
                                                            <a href="404.html">404 Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">Coming Soon</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-dropdowns">
                                            <a href="">Blog</a>
                                            <ul class="cr-dropdown-menu">
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full-width.html">Blog Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>        
    </section>
    <!-- End: Navigation
    ============================= -->

    <!-- Start: Breadcrumb Area
    ============================= -->

    <section id="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Gallery</h2>
                    <ul class="breadcrumb-nav list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Breadcrumb Area
    ============================= -->


    <!-- Start: Portfolio Masonary
    ============================= -->
    
    <section id="gallery" class="section-padding gallery-page">
        <div class="container">
            <div class="row gallery-tab">
                <div class="col-md-12 text-center">
                    <ul class="gallery-tab-sorting sorting-btn" id="filter">
                        <li><a href="#" data-group="Show All" class="active">All Portfolio</a></li>
                        <li><a href="#" data-group="beautyspa">Beauty Spa</a></li>
                        <li><a href="#" data-group="haircut">Hair Cut</a></li>
                        <li><a href="#" data-group="nailcare">Nail Care</a></li>
                        <li><a href="#" data-group="skincare">Skin Care</a></li>
                        <li><a href="#" data-group="message">Massage</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row gallery" id="grid">
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "skincare", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery01.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery01.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut","message", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery02.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery02.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "nailcare", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery03.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery03.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["nailcare", "skincare","message", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery04.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery04.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery05.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery05.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "message", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery06.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery06.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery07.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery07.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery08.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery08.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["message", "haircut", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery09.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery09.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["beautyspa", "haircut", "skincare", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery10.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery10.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["skincare", "haircut", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery11.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery11.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 gallery-item" data-groups='["message", "haircut", "nailcare", "Show All"]'>
                    <figure>
                        <img src="assets/img/gallery/gallery12.jpg" alt="">
                        <figcaption>
                            <div class="inner-text">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a class="popup" href="assets/img/gallery/gallery12.jpg"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <h4>Aromatherapy</h4>
                                <p>26 Feb 2018</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Portfolio Masonary
    ============================= -->

    <!-- Start: Subscribe
    ============================= -->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 text-lg-left text-center mb-lg-0 mb-3">
                    <i class="ei ei-icon_mail"></i>
                    <h3>SIGN UP FOR NEWS AND OFFRERS</h3>
                    <p>Subcribe to lastest smartphones news & great deals we offer</p>
                </div>
                <div class="col-lg-5 col-md-12 text-center">
                    <form id="subscribe-form" action="#" method="POST">
                        <input type="email" name="email" id="subscribe-mail" placeholder="Email" required>
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Subscribe
    ============================= -->


    <!-- Start: Footer Sidebar
    ============================= -->
    <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <ul class="widget-info">
                            <li><i class="fas fa-map-marker"></i>198 Collins St, Melbourne, NY</li>
                            <li><i class="fas fa-phone"></i>(+12) 345 678 910</li>
                            <li><i class="fas fa-envelope"></i>email@companyname.com</li>
                        </ul>
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Latest News</h4>
                        <ul>
                            <li class="latest-news">
                                <a href="#">
                                    <h6>F&O cues: Nifty 11100 Put adds 4.6 lakh shares in</h6>
                                    <p>Thurday, 25th January 2018</p>
                                </a>
                            </li>
                            <li class="latest-news">
                                <a href="#">
                                    <h6>Bharat Bijlee touched 52-week high on strong Q3</h6>
                                    <p>Thurday, 25th January 2018</p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Quick Link</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Project</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Nail Care</a></li>
                            <li><a href="#">Massage</a></li>
                            <li><a href="#">Hair Cut</a></li>
                            <li><a href="#">Waxing</a></li>
                            <li><a href="#">Make Up</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <aside class="widget widdget-instagram">
                        <h4 class="widget-title"><img src="assets/img/section-icon.png" alt="">Instagram</h4>
                        <ul class="instagram-photos">                                
                            <li>
                                <img src="assets/img/instagram/instagram01.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram02.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                                
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram03.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                               
                            <li>
                                <img src="assets/img/instagram/instagram04.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram05.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                                
                            </li>                                
                            <li>
                                <img src="assets/img/instagram/instagram06.jpg" alt="">
                                <div class="instagram-overlay">
                                    <a href="#">+</a>
                                </div>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                    <ul>
                        <li><a href="#">&copy; 2018 Nayra Themes </a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12">
                    <ul class="text-lg-right text-center payment-method">
                        <li><a href="#"><img src="assets/img/payment-icon/mastercard.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/payment-icon/shopify.png" alt=""></a></li>
                        <li><a href="#"><i class="fab fa-paypal"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                    </ul>
                    <a href="#" class="scrollup"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    
</body>

</html>