<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Event Point</title>
    <meta name="description" content="Responsive Multipurpose HTML5 Template"/>
    <meta name="keywords" content="Bootstrap3,cv,resume, portfolio, Template, multipurpose , Responsive, HTML5"/>
    <meta name="author" content="themearth.com"/>

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yourtwitterusername"/>
    <meta name="twitter:creator" content="@yourtwitterusername"/>
    <meta name="twitter:url" content="http://yourdomain.com"/>
    <meta name="twitter:title" content="Your home page title, max 140 char"/>
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char "/>
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg"/>
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title"/>
    <meta property="og:url" content="http://your domain here.com"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Your site name here"/>
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg"/>
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cLora:400,400i,700,700i"/>

    <link rel="stylesheet" href="assets/libs/animate/animate.css" media="all" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all"/>

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="page page-template">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->

<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <nav id="menu-offscroll" class="navbar navbar-default lgx-navbar">
                            <div class="container">
                                <nav class="navbar navbar-default lgx-navbar">
                                    <div class="lgxcontainer">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                    data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <div class="lgx-logo">
                                                <a href="index.html" class="lgx-scroll">
                                                    <img src="assets/img/logo.png" alt="Logo"/>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav lgx-nav">
                                                <li class="dropdown">
                                                    <a href="JavaScript:void(0);">All Page<b class="caret"></b></a>
                                                    <ul class="dropdown-menu multi-level">
                                                        <li><a href="index.html">Home (Default)</a></li>
                                                        <li><a href="index-banner.html">Home Banner</a></li>
                                                        <li><a href="index-typed.html">Home Typed</a></li>
                                                        <li><a href="index-slider.html">Home Slider</a></li>
                                                        <li><a href="index-contentslider.html">Home ContentSlider</a></li>
                                                        <li><a href="index-gradient.html">Home Gradient</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a href="JavaScript:void(0);">Inner Pages <b class="caret"></b></a>
                                                            <ul class="dropdown-menu">
                                                                <li class="dropdown-submenu hidden-sm hidden-xs">
                                                                    <a href="#">Blog Pages <b class="caret"></b></a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="index.html#lgx-blog" class="lgx-scroll">Home Blog </a></li>
                                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                                        <li><a href="blog-single.html">Blog Single</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="dropdown-submenu hidden-sm hidden-xs">
                                                                    <a href="JavaScript:void(0);">Speakers<b class="caret"></b></a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="index.html#lgx-speakers">Home Speakers</a></li>
                                                                        <li><a href="speakers-list.html">Speakers List</a></li>
                                                                        <li><a href="speaker-single.html">Speakers Single</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="sponsors-list.html">Sponsors</a></li>
                                                                <li><a href="gallery.html">Video</a></li>
                                                                <li><a href="contact.html">Contact</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a class="lgx-scroll" href="#lgx-speakers">Speaker</a></li>
                                                <li><a class="lgx-scroll" href="#lgx-schedule">Schedule</a></li>
                                                <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li>
                                                <li><a class="lgx-scroll" href="#lgx-register">Register</a></li>
                                                <li><a class="lgx-scroll" href="#lgx-blog">News</a></li>
                                                <li><a class="lgx-scroll" href="contact.html">Contact</a></li>
                                                <li><a class="lgx-scroll lgx-btn" href="#lgx-register"><span>Buy Ticket</span></a></li>
                                            </ul>
                                        </div>
                                        <!--/.nav-collapse -->
                                    </div>
                                </nav>
                            </div>
                            <!-- /.container -->
                        </nav>
                    </div>
                </div>
                <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER-->
    </div>
</header>
<!--HEADER END-->



<section>
    <div class="lgx-banner lgx-banner-inner">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading lgx-heading-brand">
                                    <span class="back-heading"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                                    <span class="heading">Photo Gallery</span>
                                </h2>
                                <ul class="breadcrumb">
                                    <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                    <li class="active">Photo Gallery</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//.ROW-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </div>
</section>

<section>
<div id="lgx-photo-gallery" class="lgx-photo-gallery">
    <div class="lgx-inner">
        <div class="container">
            <div id="lgx-memorisinner" class="lgx-memorisinner">
                <div class="container-fluid text-center">
                    <div class="row">
                        <div  class="lgx-single">
                            <figure>
                                <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery2.jpg" alt="Memories Two" title="Memories Two" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Two" href="assets/img/gallery/gallery2.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery3.jpg" alt="Memories Three" title="Memories Three" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Three" href="assets/img/gallery/gallery3.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery4.jpg" alt="Memories Four" title="Memories Four" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Four" href="assets/img/gallery/gallery4.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six" title="Memories Six" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery7.jpg" alt="Memories Seven" title="Memories Seven" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Seven" href="assets/img/gallery/gallery7.jpg"><i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery8.jpg" alt="Memories Eight" title="Memories Eight" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Eight" href="assets/img/gallery/gallery8.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six" title="Memories Six" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery7.jpg" alt="Memories Seven" title="Memories Seven" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Seven" href="assets/img/gallery/gallery7.jpg"><i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery7.jpg" alt="Memories Seven" title="Memories Seven" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Seven" href="assets/img/gallery/gallery7.jpg"><i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery8.jpg" alt="Memories Eight" title="Memories Eight" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Eight" href="assets/img/gallery/gallery8.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </div>

                </div> <!--//.CONAINER-->
            </div><!--//.lgx CONTACT INNER-->
        </div>
        <!-- //.CONTAINER -->
    </div>
</div>
</section>


<footer>
    <div id="lgx-footer" class="lgx-footer">
        <div class="lgx-footer-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="lgx-subscriber-area">
                        <div class="lgx-testi-inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-offset-2 col-xs-8">
                                        <h3 class="title">To Get Nearly Updates</h3>
                                        <div class="lgx-subscriber">
                                            <form class="subscribe-form" role="form">
                                                <div class="form-group">
                                                    <input id="subscribe"  class="form-control lgx-input-form form-control" required="required" type="email" placeholder="Enter Your Email...">
                                                </div>
                                                <div class="form-group">
                                                    <button class="lgx-submit the-submit-btn" name="lgx-submit" type="submit"><span>Subscribe</span></button>
                                                </div>
                                            </form>
                                        </div> <!--//.SUBSCRIBE-->
                                    </div>
                                </div> <!--//ROW-->
                            </div> <!--//container-->
                        </div> <!--//lgx-inner-->
                    </div>
                    <div class="lgx-logo">
                        <a href="index.html" class="lgx-scroll">
                            <img src="assets/img/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="footer-social">
                        <ul class="list-inline">
                            <li><a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="sp-google" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="sp-" href="#"><i class="fa fa-soundcloud"></i></a></li>
                            <li><a class="sp-" href="#"><i class="fa fa-video-camera"></i></a></li>
                        </ul>
                    </div>
                    <p class="lgx-copyright"><span class="themename">EventPoint</span> <span class="text">is proudly powered by</span> <a href="http://www.themearth.com/">themearth.com</a></p>
                </div>
                <!-- //.CONTAINER -->
            </div>
        </div>
        <!-- //.INNER-->
    </div>
</footer>


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>

<div class="lgx-switcher-loader"></div>
<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js"></script>
<!-- For Demo Purpose Only //Remove From Live-->

</body>
</html>
