<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Event Point</title>
    <meta name="description" content="Responsive Multipurpose HTML5 Template"/>
    <meta name="keywords" content="Bootstrap3,cv,resume, portfolio, Template, multipurpose , Responsive, HTML5"/>
    <meta name="author" content="themearth.com"/>

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yourtwitterusername"/>
    <meta name="twitter:creator" content="@yourtwitterusername"/>
    <meta name="twitter:url" content="http://yourdomain.com"/>
    <meta name="twitter:title" content="Your home page title, max 140 char"/>
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char "/>
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg"/>
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title"/>
    <meta property="og:url" content="http://your domain here.com"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Your site name here"/>
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg"/>
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all"/>

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cLora:400,400i,700,700i"/>

    <link rel="stylesheet" href="assets/libs/animate/animate.css" media="all" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all"/>

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="lgx-header" class="lgx-header">
            <div class="lgx-header-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav id="menu-offscroll" class="navbar navbar-default lgx-navbar">
                                <div class="container">
                                    <nav class="navbar navbar-default lgx-navbar">
                                        <div class="lgxcontainer">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                        data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <div class="lgx-logo">
                                                    <a href="index-slider.html" class="lgx-scroll">
                                                        <img src="assets/img/logo.png" alt="Logo"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav lgx-nav">
                                                    <li class="dropdown">
                                                        <a href="JavaScript:void(0);">All Page<b class="caret"></b></a>
                                                        <ul class="dropdown-menu multi-level">
                                                            <li><a href="index.html">Home (Default)</a></li>
                                                            <li><a href="index-banner.html">Home Banner</a></li>
                                                            <li><a href="index-typed.html">Home Typed</a></li>
                                                            <li><a href="index-slider.html">Home Slider</a></li>
                                                            <li><a href="index-contentslider.html">Home ContentSlider</a></li>
                                                            <li><a href="index-gradient.html">Home Gradient</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="JavaScript:void(0);">Inner Pages <b class="caret"></b></a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="dropdown-submenu hidden-sm hidden-xs">
                                                                        <a href="#">Blog Pages <b class="caret"></b></a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a href="index.html#lgx-blog" class="lgx-scroll">Home Blog </a></li>
                                                                            <li><a href="blog-list.html">Blog List</a></li>
                                                                            <li><a href="blog-single.html">Blog Single</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="dropdown-submenu hidden-sm hidden-xs">
                                                                        <a href="JavaScript:void(0);">Speakers<b class="caret"></b></a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a href="index.html#lgx-speakers">Home Speakers</a></li>
                                                                            <li><a href="speakers-list.html">Speakers List</a></li>
                                                                            <li><a href="speaker-single.html">Speakers Single</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="sponsors-list.html">Sponsors</a></li>
                                                                    <li><a href="gallery.html">Video</a></li>
                                                                    <li><a href="contact.html">Contact</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="lgx-scroll" href="#lgx-speakers">Speaker</a></li>
                                                    <li><a class="lgx-scroll" href="#lgx-schedule">Schedule</a></li>
                                                    <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li>
                                                    <li><a class="lgx-scroll" href="#lgx-register">Register</a></li>
                                                    <li><a class="lgx-scroll" href="#lgx-blog">News</a></li>
                                                    <li><a class="lgx-scroll" href="contact.html">Contact</a></li>
                                                    <li><a class="lgx-scroll lgx-btn" href="#lgx-register"><span>Buy Ticket</span></a></li>
                                                </ul>
                                            </div>
                                            <!--/.nav-collapse -->
                                        </div>
                                    </nav>
                                </div>
                                <!-- /.container -->
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--SLIDER-->
    <section>
        <div class="lgx-slider">
            <div class="lgx-banner-style">
                <div class="lgx-inner">

                    <div id="lgx-main-slider" class="owl-carousel ">

                        <!--SLIDER ITEM 1-->

                        <div class="lgx-item-common lgx-item-left">

                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/slider1.jpg" alt="cv"/>
                                        <figcaption>
                                            <div class="lgx-container">
                                                <div class="lgx-hover-link">
                                                    <div class="lgx-vertical">
                                                        <h3 class="lgx-subtitle lgx-zoomIn-one">Get Ready for The Event</h3>
                                                        <h2 class="lgx-title lgx-zoomIn-two">Digital Conference <span>2019</span></h2>
                                                        <h3 class="date lgx-zoomIn-three"><span>02-05 December </span>2019, Florida</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
                        <!--SLIDER ITEM 1 End-->

                        <!--SLIDER ITEM 2-->
                        <div class="lgx-item-common lgx-item-center">
                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/slider2.jpg" alt="cv"/>
                                        <figcaption>
                                            <div class="lgx-container">
                                                <div class="lgx-hover-link">
                                                    <div class="lgx-vertical">
                                                        <h3 class="lgx-subtitle lgx-zoomIn-one">Get Ready for The Event</h3>
                                                        <h2 class="lgx-title lgx-zoomIn-two">Digital Conference <span>2019</span></h2>
                                                        <h3 class="date lgx-zoomIn-three"><span>02-05 December </span>2019, Florida</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
                        <!--SLIDER ITEM 2 End-->

                        <!--SLIDER ITEM 3-->
                        <div class="lgx-item-common lgx-item-right">
                            <div class="col-sm-12g">
                                <div class="slider-text-single">
                                    <figure>
                                        <img src="assets/img/slider3.jpg" alt="cv"/>
                                        <figcaption>
                                            <div class="lgx-container">
                                                <div class="lgx-hover-link">
                                                    <div class="lgx-vertical">
                                                        <h3 class="lgx-subtitle lgx-zoomIn-one">Get Ready for The Event</h3>
                                                        <h2 class="lgx-title lgx-zoomIn-two">Digital Conference <span>2019</span></h2>
                                                        <h3 class="date lgx-zoomIn-three"><span>02-05 December </span>2019, Florida</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.col-->
                        </div>
                        <!--SLIDER ITEM 3 End-->

                    </div> <!--//.lgx-main-slider-->


                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--SLIDER END-->


    <!--circular-countdown-->
    <section>
        <div id="lgx-circular" class="lgx-circular">
            <div class="circular-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="circular-countdown" data-date="2018-01-20 00:00:00" ></div>
                        </div>
                    </div>
                </div>

            </div><!-- // Inner-->
        </div>
    </section>
    <!--circular-countdown End-->


    <!--SPEAKERS-->
    <section>
        <div id="lgx-speakers" class="lgx-speakers">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading">
                                    <span class="back-heading"><i class="fa fa-microphone" aria-hidden="true"></i></span>
                                    <span class="heading">Speakers</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker1.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Jonathon Doe</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker2.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Sumona De Suja</a></h3>
                                    <h4 class="subtitle">Ux/Ui Designer</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker3.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Devid Vaskar</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="lgx-single-speaker lgx-single-speaker-sm">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker4.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Jhon Soumen</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="lgx-single-speaker lgx-single-speaker-sm">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker5.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Sujana Jhon</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="lgx-single-speaker lgx-single-speaker-sm">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker6.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Devil Sagar</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="lgx-single-speaker lgx-single-speaker-sm">
                                <figure>
                                    <a class="profile-img" href="speaker-single.html"><img src="assets/img/speakers/speaker7.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                                <div class="speaker-info">
                                    <h3 class="title"><a href="speaker-single.html">Alina Pavel</a></h3>
                                    <h4 class="subtitle">Ceo of LogicHunt</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="speakers-btn-area">
                        <a class="lgx-btn lgx-btn-big" href="blog-list.html"><span>More Speakers</span></a>
                    </div>
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SPEAKERS END-->



    <!--VIDEO-->
    <section>
        <div class="lgx-video lgx-video-slider">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="video-area">
                                <div class="video-icon">
                                    <span class="play-border"><a id="myModalLabel" href="#" data-toggle="modal" data-target="#lgx-modal"><img src="assets/img/play.png" alt="play icon"/></a></span>
                                </div>
                                <!-- Modal-->
                                <div id="lgx-modal" class="modal fade lgx-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <iframe id="modalvideo" src="https://www.youtube.com/embed/P6_WPjl2d3A" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- //.Modal-->
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--Video END-->



    <!--SCHEDULE-->
    <section>
        <div id="lgx-schedule" class="lgx-schedule">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading">
                                    <span class="back-heading"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <span class="heading">Schedule</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-tab">
                                <ul class="nav nav-pills text-center">
                                    <li class="active"><a data-toggle="pill" href="#home"><h3>Day <span>01</span></h3> <p><span>27 </span>November, 2017</p></a></li>
                                    <li><a data-toggle="pill" href="#menu1"><h3>Day <span>02</span></h3> <p><span>28 </span>November, 2017</p></a></li>
                                    <li><a data-toggle="pill" href="#menu2"><h3>Day <span>03</span></h3> <p><span>29 </span>November, 2017</p></a></li>
                                    <li><a data-toggle="pill" href="#menu3"><h3>Day <span>04</span></h3> <p><span>30 </span>November, 2017</p></a></li>
                                </ul>
                                <div class="tab-content lgx-tab-content text-center">
                                    <div id="home" class="tab-pane fade in active">
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">09:00 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:30 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">11:50 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker3.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">12:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker4.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">01:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker5.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker6.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">12:30 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker7.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker8.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu3" class="tab-pane fade">
                                        <div class="lgx-single-tab">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="time-area">
                                                        <h4 class="time">10:20 <span>Am</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="author">
                                                        <a class="author-img" href="speaker-single.html"><img src="assets/img/schedule/speaker3.jpg" alt="Speaker"/></a>
                                                        <div class="author-info">
                                                            <h5 class="name"><a href="speaker-single.html">Elena De Suja</a></h5>
                                                            <p class="author-title">UI Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-7">
                                                    <div class="schedule-info">
                                                        <h3 class="title"><a href="#">Digital World Event Introduction</a></h3>
                                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices ipsum primis posuere cubilia Curae Nullam varius a felis eu dictum...</p>
                                                    </div>
                                                    <!--//.single tab-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </section>
    <!--SCHEDULE END-->




    <!--SPONSORED-->
    <section>
        <div id="lgx-sponsors" class="lgx-sponsors">
            <div class="lgx-inner-bg">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <div class="lgx-heading-area">
                                    <h2 class="lgx-heading">
                                        <span class="back-heading"><i class="fa fa-life-ring" aria-hidden="true"></i></span>
                                        <span class="heading">Sponsors</span>
                                    </h2>
                                    <p class="text">
                                        Conferences dedicated to building remarkable events.
                                    </p>
                                </div>
                            </div>
                            <!--//main COL-->
                        </div>
                        <!--//main row-->
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="sponsored-heading first-heading">Gold Sponsors</h3>
                                <div class="sponsors-area">
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor5.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor6.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor7.png" alt=""/></a>
                                    </div>
                                </div>
                            </div>
                            <!--//col-->
                        </div>
                        <!--//row-->


                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="sponsored-heading">Silver Sponsors</h3>
                                <div class="sponsors-area">
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor7.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                    </div>
                                    <div class="single">
                                        <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                    </div>
                                </div>
                            </div>
                            <!--//col-->
                        </div>
                        <!--//row-->

                        <div class="sponsors-btn-area">
                            <a class="lgx-btn lgx-btn-big" href="#"><span>Become A Sponsor</span></a>
                        </div>
                    </div>
                    <!--//container-->
                </div>
            </div>
            <!--//lgx-inner-->
        </div>
    </section>
    <!--//.SPONSORED END-->


    <!--TRAVEL INFO-->
    <section>
        <div id="lgx-travelinfo" class="lgx-travelinfo">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading">
                                    <span class="back-heading"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                    <span class="heading">Travel Info</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                        <!--//main COL-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single">
                                <img src="assets/img/info-icon1.png" alt="location"/>
                                <h3 class="title">Venue</h3>
                                <p class="info">Docklands Convention Centre 58 Wurundjeri Way Dablin, 3000</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single">
                                <img src="assets/img/info-icon2.png" alt="Transport"/>
                                <h3 class="title">Transport</h3>
                                <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single">
                                <img src="assets/img/info-icon3.png" alt="Hotel & Restaurant"/>
                                <h3 class="title">Hotel & Restaurant</h3>
                                <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
        </div>
    </section>
    <!--TRAVEL INFO END-->


    <!--REGISTER-->
    <section>
        <div id="lgx-register" class="lgx-register lgx-register-slider">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="lgx-heading-area lgx-heading-brand">
                                <h2 class="lgx-heading ">
                                    <span class="back-heading"><i class="fa fa-ticket" aria-hidden="true"></i></span>
                                    <span class="heading">Get Ticket</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                        <!--//main COL-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single">
                                <div class="single-top">
                                    <h4 class="price">36<span>$</span></h4>
                                    <h3 class="title">Initial Pass</h3>
                                    <p>Attend only First day</p>
                                </div>
                                <div class="single-bottom">
                                    <ul class="list-unstyled list">
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited Entrance</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Comfortable Seat</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Paid Certificate</li>
                                        <li><i class="fa fa-times" aria-hidden="true"></i> Day One Workshop</li>
                                        <li><i class="fa fa-times" aria-hidden="true"></i> One Certificate</li>
                                    </ul>
                                    <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single active">
                                <div class="single-top">
                                    <h4 class="price">69<span>$</span></h4>
                                    <h3 class="title">Golden Pass</h3>
                                    <p>Attend only First day</p>
                                </div>
                                <div class="single-bottom">
                                    <ul class="list-unstyled list">
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited Entrance</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Comfortable Seat</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Paid Certificate</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Day One Workshop</li>
                                        <li><i class="fa fa-times" aria-hidden="true"></i> One Certificate</li>
                                    </ul>
                                    <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single">
                                <div class="single-top">
                                    <h4 class="price">98<span>$</span></h4>
                                    <h3 class="title">Dimond Pass</h3>
                                    <p>Attend only First day</p>
                                </div>
                                <div class="single-bottom">
                                    <ul class="list-unstyled list">
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited Entrance</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Comfortable Seat</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Paid Certificate</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Day One Workshop</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> One Certificate</li>
                                    </ul>
                                    <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
        </div>
    </section>
    <!--REGISTER END-->


    <!--PHOTO GALLERY-->
    <section>
        <div id="lgx-photo-gallery" class="lgx-photo-gallery">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading">
                                    <span class="back-heading"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                                    <span class="heading">Photo Gallery</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>

            <div id="lgx-memorisinner" class="lgx-memorisinner">
                <div class="container-fluid text-center">
                    <div class="row">
                        <div  class="lgx-single">
                            <figure>
                                <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery2.jpg" alt="Memories Two" title="Memories Two" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Two" href="assets/img/gallery/gallery2.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery3.jpg" alt="Memories Three" title="Memories Three" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Three" href="assets/img/gallery/gallery3.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery4.jpg" alt="Memories Four" title="Memories Four" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Four" href="assets/img/gallery/gallery4.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six" title="Memories Six" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery7.jpg" alt="Memories Seven" title="Memories Seven" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Seven" href="assets/img/gallery/gallery7.jpg"><i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery8.jpg" alt="Memories Eight" title="Memories Eight" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Eight" href="assets/img/gallery/gallery8.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div  class="lgx-single">
                            <figure>
                                <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six" title="Memories Six" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                                <i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div  class="lgx-single">
                            <figure>
                                <img src="assets/img/gallery/gallery7.jpg" alt="Memories Seven" title="Memories Seven" />
                                <figcaption class="lgx-figcaption">
                                    <div class="lgx-hover-link">
                                        <div class="lgx-vertical">
                                            <a title="Memories Seven" href="assets/img/gallery/gallery7.jpg"><i class="fa fa-search fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </div>

                </div> <!--//.CONAINER-->
            </div><!--//.lgx CONTACT INNER-->

        </div>
    </section>
    <!--PHOTO GALLERY END-->


    <!--BLOG-->
    <section>
        <div id="lgx-blog" class="lgx-blog">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <h2 class="lgx-heading">
                                    <span class="back-heading"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
                                    <span class="heading">Latest Updates</span>
                                </h2>
                                <p class="text">
                                    Conferences dedicated to building remarkable events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->

                    <div class="blog-area">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="lgx-card-single">
                                    <div class="card-inner">
                                        <figure>
                                            <a class="" href="blog-single.html"><img src="assets/img/blog-1.jpg" alt=""/></a>
                                        </figure>
                                        <div class="content">
                                            <div class="cat-icon">
                                            <span>
                                                <i class="fa fa-file-image-o" aria-hidden="true"></i>
                                            </span>
                                            </div>
                                            <div class="text-area">
                                                <h3 class="title"><a href="blog-single.html">Internet Searches Inspire Because they Are Charitable Mahatmas</a></h3>
                                                <div class="hits-area">
                                                    <span class="date"><a href="#">25 July 2016</a></span>
                                                <span class="hit-right">
                                                    <a href="#">50 Comments</a>
                                                    <a href="#">500 Views</a>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="lgx-card-single">
                                    <div class="card-inner">
                                        <figure>
                                            <a class="" href="blog-single.html"><img src="assets/img/blog-2.jpg" alt=""/></a>
                                        </figure>
                                        <div class="content">
                                            <div class="cat-icon">
                                            <span>
                                                <i class="fa fa-file-image-o" aria-hidden="true"></i>
                                            </span>
                                            </div>
                                            <div class="text-area">
                                                <h3 class="title"><a href="blog-single.html">Internet Searches Inspire Because they Are Charitable Mahatmas</a></h3>
                                                <div class="hits-area">
                                                    <span class="date"><a href="#">25 July 2016</a></span>
                                                <span class="hit-right">
                                                    <a href="#">50 Comments</a>
                                                    <a href="#">500 Views</a>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lgx-btn-area">
                        <a class="lgx-btn lgx-btn-big" href="blog-list.html"><span>View More News</span></a>
                    </div>
                </div><!-- //.CONTAINER -->

            </div><!-- //.INNER -->

        </div>
    </section>
    <!--BLOG END-->



    <!--GOOGLE MAP-->
    <div class="innerpage-section">
        <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
    </div>
    <!--GOOGLE MAP END-->


    <!--FOOTER-->
    <footer>
        <div id="lgx-footer" class="lgx-footer">
            <div class="lgx-footer-bg">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="lgx-subscriber-area">
                            <div class="lgx-testi-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-offset-2 col-sm-8 col-xs-12">
                                            <h3 class="title">To Get Nearly Updates</h3>
                                            <div class="lgx-subscriber">
                                                <form class="subscribe-form lgx-subscribe-form" >
                                                    <div class="form-group">
                                                        <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control lgx-input-form form-control"  />
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-submit the-submit-btn"><span>Subscribe</span></button>
                                                    </div>
                                                </form>
                                            </div> <!--//.SUBSCRIBE-->
                                        </div>
                                    </div> <!--//ROW-->
                                </div> <!--//container-->
                            </div> <!--//lgx-inner-->
                        </div>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets/img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="footer-social">
                            <ul class="list-inline">
                                <li><a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="sp-google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="sp-" href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a class="sp-" href="#"><i class="fa fa-video-camera"></i></a></li>
                            </ul>
                        </div>
                        <p class="lgx-copyright"><span class="themename">EventPoint</span> <span class="text">is proudly powered by</span> <a href="http://www.themearth.com/">themearth.com</a></p>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
            <!-- //.INNER-->
        </div>
    </footer>
    <!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>


<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>
<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>
<script src="assets/libs/timer/TimeCircles.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>

<div class="lgx-switcher-loader"></div>
<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js"></script>
<!-- For Demo Purpose Only //Remove From Live-->

</body>
</html>