<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Document Title -->
    <title>Serviney</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700%7CSource+Sans+Pro:300i,400,400i,600,700">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="plugins/color-switcher/color-switcher.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/colors/theme-color-1.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader"></div>

    <!-- Main header -->
    <header class="header">
        <div class="header-top" data-animate="fadeInDown" data-delay=".5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="header-info text-center text-md-left">
                            <span>Get up to 1 Gbps Download Speed on $98.50/m <a href="#">Get It Now</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header-top-right d-flex align-items-center justify-content-center justify-content-md-end">
                            <form class="parsley-validate d-flex position-relative" action="#">
                                <input type="text" placeholder="I am looking for" required>
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="client-area position-relative">
                                <span id="dropdownMenuButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account <i class="fa fa-caret-down"></i></span>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Sign In</a>
                                    <a class="dropdown-item" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header" data-animate="fadeInUp" data-delay=".9">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-9">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" data-rjs="2" alt="VPNet">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-5 col-sm-2 col-3">
                        <nav>
                            <!-- Header-menu -->
                            <div class="header-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="http://billing.ywhmcs.com/?systpl=Serviney">WHMCS</a></li>
                                    <li>
                                        <a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="packages.html">Packages</a></li>
                                            <li><a href="reviews.html">Reviews</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="services.html">All services</a></li>
                                            <li><a href="cable-tv.html">Cable TV</a></li>
                                            <li><a href="dedicated-server.html">Dedicated server</a></li>
                                            <li><a href="internet.html">Internet provider</a></li>
                                            <li><a href="mobile.html">Mobile packages</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">Full Width</a></li>
                                            <li>
                                                <a href="#">Blog With Sidebar <i class="fa fa-caret-right"></i></a>
                                                <ul>
                                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Blog Columns <i class="fa fa-caret-right"></i></a>
                                                <ul>
                                                    <li><a href="blog-2-columns.html">2 Columns Blog</a></li>
                                                    <li><a href="blog-3-columns.html">3 Columns Blog</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="#">Shop <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li>
                                                <a href="#">Products <i class="fa fa-caret-right"></i></a>
                                                <ul>
                                                    <li><a href="products-2-columns.html">Products (2 Columns)</a></li>
                                                    <li><a href="products-3-columns.html">Products (3 Columns)</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- End of Header-menu -->
                        </nav>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 d-none d-sm-block">
                        <!-- Header Call -->
                        <div class="header-call text-right">
                            <span>Call Now</span>
                            <a href="tel:+1234567890">(+1) 234-567-8900</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Main header -->

    <!-- Page Title -->
    <section class="page-title-wrap" data-bg-img="img/hills.jpg" data-rjs="2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="page-title" data-animate="fadeInUp" data-delay="1.2">
                        <h2>Product details</h2>
                        <ul class="list-unstyled m-0 d-flex">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Product details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Page Title -->
    
    <!-- Product Details -->
    <section class="pt-120 pb-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product-details-wrap" data-animate="fadeInUp" data-delay=".1">
                        <div class="row">
                            <div class="col-md-5">
                                <!-- Product Images Slider -->
                                <div class="product-slider mb-60">
                                    <div class="swiper-container product-gallery">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/products/product2-square.jpg" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product1-square.jpg" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product3-square.jpg" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product4-square.jpg" data-rjs="2" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-pagination product-gallery-pagination"></div>
                                    </div>
                                    <div class="swiper-container product-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/products/product2-thumb.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product1-thumb.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product3-thumb.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/products/product4-thumb.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Product Images Slider -->
                            </div>
                            <div class="col-md-7">
                                <!-- Product info -->
                                <div class="product-descripton mb-60">
                                    <div class="rating-and-reviews">
                                        <span class="star-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <span class="review-count">(03 Reviews)</span>
                                    </div>
                                    
                                    <h1 class="h4">TP-LINK TL-WR642G - wireless router - 802.11</h1>
                                    
                                    <div class="price">
                                        <del>$15.50</del> <ins>$13.50</ins>
                                    </div>

                                    <div class="product-details">
                                        <p>This Product pain was born and I will give you a complete account of the system master-builder of human happiness.</p>
                                    </div>

                                    <div class="in-stact"><i class="fa fa-check-circle"></i>Available in Stock</div>
                                    
                                    <ul class="product-variations nav">
                                        <li>Size:</li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">L</a></li>
                                        <li class="active"><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>

                                    <ul class="product-actions list-unstyled d-flex flex-wrap">
                                        <li class="quantity-control d-flex justify-content-center align-items-center">
                                            <span class="minus"><img src="img/icons/minus.svg" alt=""></span>
                                            <input type="text" value="1">
                                            <span class="plus"><img src="img/icons/plus.svg" alt=""></span>
                                        </li>
                                        <li><a href="#" class="btn">Add to Cart</a></li>
                                        <li><a href="#" class="btn btn-icon"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" class="btn btn-icon"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="#" class="btn btn-icon"><i class="fa fa-exchange"></i></a></li>
                                    </ul>

                                    <ul class="product-variations nav">
                                        <li>Category:</li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Accessories</a></li>
                                    </ul>

                                    <ul class="product-variations product-share nav">
                                        <li>Share:</li>
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                                <!-- End of Product info -->
                            </div>
                        </div>
                    </div>

                    <hr class="mb-55">

                    <div class="product-tabbed-content" data-animate="fadeInUp" data-delay=".1">
                        <ul class="nav pro-tab-nav" role="tablist">
                            <li>
                                <a class="active" id="description-tab" data-toggle="tab" href="#pro-description-tab" role="tab" aria-controls="pro-description-tab" aria-selected="true">Description</a>
                            </li>
                            <li>
                                <a id="features-tab" data-toggle="tab" href="#pro-features-tab" role="tab" aria-controls="pro-features-tab" aria-selected="false">Features</a>
                            </li>
                            <li>
                                <a id="reviews-tab" data-toggle="tab" href="#pro-reviews-tab" role="tab" aria-controls="pro-reviews-tab" aria-selected="false">03 Reviews</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- Product Description -->
                            <div class="tab-pane fade show active" id="pro-description-tab" role="tabpanel" aria-labelledby="description-tab">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                                <h3 class="h5">The product made with carefully & love</h3>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non rovident, minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. mporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
                            </div>
                            <!-- End of Product Description -->

                            <!-- Products Features -->
                            <div class="tab-pane fade" id="pro-features-tab" role="tabpanel" aria-labelledby="features-tab">
                                <table class="table table-bordered light-bg">
                                    <tbody>
                                        <tr>
                                            <th>Title</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td>Brand</td>
                                            <td>Themeforest</td>
                                        </tr>
                                        <tr>
                                            <td>Manufacture</td>
                                            <td>January 19, 2018</td>
                                        </tr>
                                        <tr>
                                            <td>Date Expired</td>
                                            <td>02 years from manufacture</td>
                                        </tr>
                                        <tr>
                                            <td>Color</td>
                                            <td>Black</td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>192.5 gm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- End of Products Features -->

                            <div class="tab-pane fade" id="pro-reviews-tab" role="tabpanel" aria-labelledby="reviews-tab">
                                <!-- Product Comments -->
                                <ul class="comment-list parent-comment list-unstyled p-0 m-0">
                                    <li>
                                        <div class="single-comment">
                                            <div class="comment-author">
                                                <img src="img/authors/male.png" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <h6>John M. Stokes <span>January 19, 2018 at 08:35 pm</span></h6>
                                                <p>Cupiditate non rovident,  minus id quod maxime placeat facere possimus, omnis voluptas umenda  omnis dolor repellendus. mporibus molestiae non recusandae.</p>
                                                <div class="star-rating mr-0">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-comment">
                                            <div class="comment-author">
                                                <img src="img/authors/female.png" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <h6>Kristina T. Herbert <span>January 19, 2018 at 08:35 pm</span></h6>
                                                <p>Cupiditate non rovident,  minus id quod maxime placeat facere possimus, omnis voluptas umenda  omnis dolor repellendus. mporibus molestiae non recusandae.</p>
                                                <div class="star-rating mr-0">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-comment">
                                            <div class="comment-author">
                                                <img src="img/authors/author1.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <h6>Jonathan J. Johnson <span>January 19, 2018 at 08:35 pm</span></h6>
                                                <p>Cupiditate non rovident,  minus id quod maxime placeat facere possimus, omnis voluptas umenda  omnis dolor repellendus. mporibus molestiae non recusandae.</p>
                                                <div class="star-rating mr-0">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- End of Product Comments -->

                                <hr class="mb-55 mt-60">

                                <!-- Product Comment Form -->
                                <div class="comment-form mb-55">
                                    <h3 class="h4">Add A Review</h3>
                                    <div class="comment-rating">
                                        <span class="comment-rating-title">Your Rating :</span>
                                        <span class="star-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <p>Your e-mail address will not be published. Drop your rating and review.</p>
                                    </div>
                                    <form class="parsley-validate" action="#">
                                        <div class="form-field">
                                            <textarea  class="theme-input-style" placeholder="Write your text" required></textarea>
                                        </div>
                                        <div class="row half-gutters">
                                            <div class="col-sm-6">
                                                <div class="form-field">
                                                    <input type="text" class="theme-input-style" placeholder="Your name" required>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-field">
                                                    <input type="email" class="theme-input-style" placeholder="Email address" required>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn">Submit Review</button>
                                    </form>
                                </div>
                                <!-- End of Product Comment Form -->
                            </div>
                        </div>
                    </div>
                    
                    <hr class="mb-55 mt-60">
                    
                    <!-- Related Products -->
                    <div class="related-products" data-animate="fadeInUp" data-delay=".1">
                        <h3 class="bordered-title">You May Like</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="single-product mb-55">
                                    <span class="tip">New</span>
                                    <img src="img/products/product1.jpg" data-rjs="2" alt="">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <h3 class="h5">
                                        <a href="#">Wireless security camera for personal/home use</a>
                                    </h3>
                                    <div class="price-and-all position-relative">
                                        <span class="price">$10.50</span>
                                        <ul class="list-unstyled d-flex">
                                            <li><a href="#" class="btn">Add to Cart</a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-heart-o"></i></a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-product mb-55">
                                    <span class="tip">New</span>
                                    <img src="img/products/product2.jpg" data-rjs="2" alt="">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <h3 class="h5">
                                        <a href="#">TpLink-MR3420, 3G/4G Wireless N Router</a>
                                    </h3>
                                    <div class="price-and-all position-relative">
                                        <span class="price">$10.50</span>
                                        <ul class="list-unstyled d-flex">
                                            <li><a href="#" class="btn">Add to Cart</a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-heart-o"></i></a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-product mb-55">
                                    <span class="tip">New</span>
                                    <span class="discount">25% off</span>
                                    <img src="img/products/product3.jpg" data-rjs="2" alt="">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <h3 class="h5">
                                        <a href="#">Unlocked 4g lte Modem Aircard Sierra 320U 4G LTE</a>
                                    </h3>
                                    <div class="price-and-all position-relative">
                                        <span class="price"><del>$12.50</del> $10.50</span>
                                        <ul class="list-unstyled d-flex">
                                            <li><a href="#" class="btn">Add to Cart</a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-heart-o"></i></a></li>
                                            <li><a href="#" class="btn btn-icon"><i class="fa fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Related Products -->
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <aside>
                        <div class="sidebar-widget mb-55" data-animate="fadeInUp" data-delay=".1">
                            <div class="search-widget">
                                <form class="parsley-validate" action="#">
                                    <div class="form-field">
                                        <input class="theme-input-style" type="text" placeholder="Search here..." required>
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget mb-55" data-animate="fadeInUp" data-delay=".1">
                            <h3 class="bordered-title">Categories</h3>
                            <div class="list-widget">
                                <ul class="list-unstyled m-0 p-0">
                                    <li><a href="#">Design & Art</a> (29)</li>
                                    <li><a href="#">Science & Technology</a> (18)</li>
                                    <li><a href="#">Creative Design & Passon</a> (59)</li>
                                    <li><a href="#">ISP Conference News</a> (38)</li>
                                    <li><a href="#">Sports & Accessories</a> (42)</li>
                                    <li><a href="#">Envato Marketplace</a> (93)</li>
                                    <li><a href="#">WordPress Premium Themes</a> (69)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget mb-55" data-animate="fadeInUp" data-delay=".1">
                            <h3 class="bordered-title">Archives</h3>
                            <div class="list-widget">
                                <ul class="list-unstyled m-0 p-0">
                                    <li><a href="#">June 2018</a> (29)</li>
                                    <li><a href="#">May 2018</a> (18)</li>
                                    <li><a href="#">April 2018</a> (59)</li>
                                    <li><a href="#">March 2018</a> (38)</li>
                                    <li><a href="#">February 2018</a> (42)</li>
                                    <li><a href="#">January 2018</a> (93)</li>
                                    <li><a href="#">December 2017</a> (69)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget mb-55" data-animate="fadeInUp" data-delay=".1">
                            <h3 class="bordered-title">Tags</h3>
                            <div class="tags d-flex flex-wrap">
                                <a href="#">envato</a>
                                <a href="#">internet</a>
                                <a href="#">technology</a>
                                <a href="#">themeforest</a>
                                <a href="#">html</a>
                                <a href="#">themelooks</a>
                                <a href="#">service</a>
                                <a href="#">provider</a>
                                <a href="#">company</a>
                            </div>
                        </div>
                    </aside>
                </div>
                <!-- End of Sidebar -->
            </div>
        </div>
    </section>
    <!-- End of Blog -->

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-widgets light-bg border-top pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
                            <h3 class="h4">Contact Us</h3>
                            <div class="contact-widget-content">
                                <p>Sed ut perspiciatis unde omnis natus vitae dicta sunt explicabo.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="tel:+1234567890">(+1) 234-567-890</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:serviney.demo@fakemail.com">serviney.demo@fakemail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <span>784/A Zirtoli Bazar, Begumgonj, Noakhali-3800, BD</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".3">
                            <h3 class="h4">My Account</h3>
                            <div class="menu-wrap">
                                <ul class="menu">
                                    <li><a href="#">Pay My Bills</a></li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Constant Guard</a></li>
                                    <li><a href="#">Cable Customer Agreement</a></li>
                                    <li><a href="#">Move Services</a></li>
                                    <li><a href="#">Manage Users & Alerts</a></li>
                                    <li><a href="#">Log Out</a></li>
                                    <li><a href="#">Internet Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".5">
                            <h3 class="h4">Support Links</h3>
                            <div class="menu-wrap">
                                <ul class="menu">
                                    <li><a href="#">Comcast Customer Service</a></li>
                                    <li><a href="#">Bill & Payment Methods</a></li>
                                    <li><a href="#">Support Forums</a></li>
                                    <li><a href="#">Privacy Statement</a></li>
                                    <li><a href="#">Comcast Customer Service</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Support Forums</a></li>
                                    <li><a href="#">Internet Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".7">
                            <h3 class="h4">Popular Products</h3>
                            <div class="menu-wrap">
                                <ul class="menu">
                                    <li><a href="#">CC TV Camera</a></li>
                                    <li><a href="#">Internet Connection Modem</a></li>
                                    <li><a href="#">Wireless Router</a></li>
                                    <li><a href="#">Update Anti-virus Softwares</a></li>
                                    <li><a href="#">Fingerprint Access</a></li>
                                    <li><a href="#">Powerful Switch Cable</a></li>
                                    <li><a href="#">Wireless USB Adapter/Card</a></li>
                                    <li><a href="#">Internet Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer Widget -->
                </div>
            </div>
        </div>

        <div class="bottom-footer dark-bg">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copyright -->
                    <div class="col-md-6">
                        <div class="copyright-text text-center text-md-left">
                            <p class="mb-md-0">&copy; 2018 Serviney. All rights reserved.</p>
                        </div>
                    </div>

                    <!-- Social Profiles -->
                    <div class="col-md-6">
                        <ul class="social-profiles nav justify-content-center justify-content-md-end">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Back to top -->
    <div class="back-to-top">
        <a href="#"> <i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JS Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/color-switcher/color-switcher.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="js/menu.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>