<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Post Details - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header sticky">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pinar</span> Hotel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="guest-book.html">Guest Book</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="staff.html">Staff</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Posts</a></li>
								<li class="active"><a href="blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- Internal Page Header -->
	<div class="internal-page-title about-page" data-parallax="scroll" data-image-src="../assets/img/internal-header.jpg">
		<h1>Post <span>Details</span></h1>
		<ol class="breadcrumb"><!-- Internal Page Breadcrumb -->
            <li><a href="../index.html">Home</a></li>
            <li>Blog</li>
            <li class="active">Post Details</li>
        </ol>
	</div>
	<!-- End of Internal Page Header -->
	
	<!-- Main Container -->
	<div class="main-content container">

		<!-- Page Content -->
		<div class="page-content col-md-9">
			
			<!-- Post Container -->
			<div class="post-container">
				<!-- Post boxes -->
				<div class="post-box">
					<a href="#">
						<img src="../assets/img/blog/3.jpg" alt="Sometimes you get the best light from a burning bridge." class="post-img">
					</a>
					<a href="#" class="post-title">Sometimes you get the best light from a burning bridge.</a>
					<div class="post-desc">
						<p>
							Balance is easy to understand in the physical world, because we experience it all the time. When something is unbalanced, it tends to fall over. You’ve probably been on a seesaw or a teeter-totter at some time in your life — you on one side and a friend on the other.
						</p>
						<p>
							Assuming you were both about the same size, you were able to easily balance on the seesaw. The following image appears to be in balance, with two equally sized people equally distant from the fulcrum on which the seesaw balances.
						</p>
						<p>
							The person on the left makes the seesaw rotate counterclockwise, and the person on the right makes it rotate clockwise by an equal amount. The force of each person acts in a different direction, and their sum is zero.
						</p>
						<blockquote>
							<p>
							People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.
							</p>
						</blockquote>
						<p>
							Here, the force of the larger person is reduced by being closer to the fulcrum on which the seesaw balances. I’ll trust you’ve been on a seesaw before or at least watched others play on one and that you have a pretty good sense of what’s going on.
							<br>
							Visual balance is similar. Physical weight is replaced by visual weight. The direction in which the physical weight acts is replaced by visual direction.
						</p>
						<p>
							You don’t use instruments to measure the forces. You don’t use formulas to calculate whether everything is in balance. Rather, you use your eye to determine whether a composition is balanced.
						</p>
					</div>
					<div class="post-meta clearfix">
						<div class="post-date">28 , Jan , 2015</div>
						<div class="post-author">by : <a href="#">admin</a></div>
						<div class="post-comment"><i class="fa fa-comment"></i> 3 Comments</div>
					</div>
					<div class="post-tags">
						<ul class="list-inline">
							<li><a href="#">Articles</a></li>
							<li><a href="#">Bars</a></li>
							<li><a href="#">Beach</a></li>
							<li><a href="#">Drinks</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Jacuzzi</a></li>
						</ul>
					</div>
				
					<!-- Comment Box -->
					<div class="comments-container">
						<h3>3 <b>Comments</b></h3>

						<!-- Comment Boxes -->
						<div class="comment-box-container">
							<div class="comment-box">
								<div class="user-img">
									<img src="../assets/img/staff/1.jpg" alt="">
								</div>
								<div class="comment-info">
									<div class="user-name">Lori Bell</div>
									<div class="comment-date">Jan 29, 2015</div>
									<a href="#" class="reply fa fa-reply"></a>
								</div>
								<div class="comment-text">
									Thanks for your great article. This article is so useful and help me to get more information about Themeforest.
								</div>
							</div>
						

							<div class="comment-box-container">
								<!-- Comment Box -->
								<div class="comment-box">
									<div class="user-img">
										<img src="../assets/img/staff/2.jpg" alt="">
									</div>
									<div class="comment-info">
										<div class="user-name">Sara Lopez</div>
										<div class="comment-date">Feb 1, 2015</div>
										<a href="#" class="reply fa fa-reply"></a>
									</div>
									<div class="comment-text">
										Thanks for your great article. This article is so useful and help me to get more information about Themeforest.
									</div>
								</div>

								<!-- Comment Box -->
								<div class="comment-box">
									<div class="user-img">
										<img src="../assets/img/staff/5.jpg" alt="">
									</div>
									<div class="comment-info">
										<div class="user-name">Chris Jordan</div>
										<div class="comment-date">Feb 3, 2015</div>
										<a href="#" class="reply fa fa-reply"></a>
									</div>
									<div class="comment-text">
										Thanks for all the comments, everyone! This article is so useful and help me to get more information about Themeforest.

									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- End of Comment Box -->

					<!-- Comment Form -->
					<div class="comment-form-container">
						<h3>Write a <b>Comment</b></h3>
						<div class="desc">Please fill all the fields of the below form and let us know what you are thinking about this post.</div>
						<form class="comment-form">
							<div class="field-row">
								<input type="text" name="name" placeholder="Full Name :">
							</div>
							<div class="field-row">
								<input type="email" name="email" placeholder="Email :">
							</div>
							<div class="field-row">
								<input type="text" name="phone" placeholder="Phone :">
							</div>
							<div class="field-row">
								<textarea name="comment" placeholder="Your Comment :"></textarea>
							</div>
							<div class="field-row">
								<input type="submit" value="Submit" class="btn btn-default">
							</div>
						</form>

					</div>
					<!-- End of Comment Form -->

				</div>

			</div>
			<!-- End of Post Container -->

		</div>
		
		<!-- Sidebar Section -->
		<aside class="sidebar right-sidebar col-md-3">

			<!-- Text Widget -->
			<div class="widget widget_text">
				<h3 class="side-title"><b>Text</b> Widget</h3>
				<div class="textwidget">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>

			<!-- Search Widget -->
			<div class="widget widget_search">
				<form class="search-form">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>
			</div>

			<!-- Archive Widget -->
			<div class="widget widget_archive">
				<h3 class="side-title">Archives <b>List</b></h3>
				<ul>
					<li><a href="#">January 2050</a>&nbsp;(1)</li>
					<li><a href="#">March 2015</a>&nbsp;(4)</li>
					<li><a href="#">March 2013</a>&nbsp;(7)</li>
					<li><a href="#">January 2013</a>&nbsp;(14)</li>
					<li><a href="#">December 2012</a>&nbsp;(12)</li>
					<li><a href="#">November 2012</a>&nbsp;(2)</li>
				</ul>
			</div>

			<!-- Tag Cloud Widget -->
			<div class="widget widget_tag_cloud">
				<h3 class="side-title"><b>Tags</b></h3>
				<div class="tagcloud">
					<a href="#">Articles</a>
					<a href="#">Bars</a>
					<a href="#">Beach</a>
					<a href="#">Drinks</a>
					<a href="#">Food</a>
					<a href="#">Foods</a>
					<a href="#">Jacuzzi</a>
					<a href="#">Love</a>
					<a href="#">Restaurants</a>
					<a href="#">Sauna</a>
					<a href="#">Spa</a>
				</div>
			</div>
		</aside>

		<!-- Sidebar Section -->

	</div>

	<!-- Buy Theme -->
	<div id="buy-theme">
		<div class="inner-container container">
			<div class="title">Do you need to have <span>Hotel</span> / <span>Resort</span> template?</div>
			<a href="http://themeforest.net/item/pinar-hotel-responsive-booking-template/11369156/?ref=RavisTheme" class="btn btn-secondary">Purchase this template</a>
		</div>
	</div>
	<!-- End of Buy Theme -->

	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>
			<div class="widget col-xs-6 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>Get in Touch</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>133 Elizabethstreet, Sydney 4000, Australia</li>
						<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
						<li><i class="fa fa-envelope-o"></i>info@pinar.com</li>
					</ul>
					<ul class="list-inline social-icons">
						<li><a href="#"><i class="fa fa-facebook "></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Rooms</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2014 Pinar. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>

	<!-- End of js files and codes -->
</body>
</html>