<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header sticky booking-page">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline pull-left">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			
			<div class="left-sec col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pinar</span> Hotel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="guest-book.html">Guest Book</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="staff.html">Staff</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Posts</a></li>
								<li><a href="blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</header>
	<!-- End of Main Header -->

	<!-- Internal Page Header -->
	<div class="internal-page-title about-page" data-parallax="scroll" data-image-src="../assets/img/booking-header.jpg">
		<h1>Book <span>Rooms</span></h1>
		<ol class="breadcrumb"><!-- Internal Page Breadcrumb -->
            <li><a href="../index.html">Home</a></li>
            <li class="active">Book Rooms</li>
        </ol>
	</div>
	<!-- End of Internal Page Header -->

	<!-- Booking Page Container -->
	<div id="booking-page-content">
		<div class="booking-container container">
			
			<div class="heading-box">
				<h2>Book <span>Now</span></h2>
			</div>
			<div class="main-booking-description">
				This section is provided to add some description and instruction about booking process to help users to book their rooms based on their needs. Also you can add some description about your hotel's rooms of booking.
			</div>


            <!-- The tabular structure uses the Bootstrap tab structure! -->
            <ul class="nav nav-tabs nav-justified" id="booking-tabs"><!-- Booking Tabs -->
                <li class="active"><!-- Add Active class for the active tab -->
                    <a href="#booking-choose-date" data-toggle="tab">
                        <span class="number">1</span><!-- Tab number -->
                        <span class="title">Choose <b>Date</b></span><!-- Tab title -->
                    </a>
                </li>
                <li>
                    <a href="#booking-choose-room" data-toggle="tab">
                        <span class="number">2</span><!-- Tab number -->
                        <span class="title">Choose <b>Room</b></span><!-- Tab title -->
                    </a>
                </li>
                <li>
                    <a href="#booking-reservation" data-toggle="tab">
                        <span class="number">3</span><!-- Tab number -->
                        <span class="title">Reservation</span><!-- Tab title -->
                    </a>
                </li>
                <li>
                    <a href="#booking-confirmation" data-toggle="tab">
                        <span class="number">4</span><!-- Tab number -->
                        <span class="title">Confirmation</span><!-- Tab title -->
                    </a>
                </li>
            </ul>

            <!-- Tab main content container -->
            <div id="booking-tab-contents" class="tab-content">
                <!-- Tab Contents ( Do Not Change / Remove the ID) -->
                <div class="tab-pane fadeInUp in active clearfix" id="booking-choose-date">
                    <!-- Check In / Check Out section -->
                    <div class="input-daterange booking-dates col-xs-12 col-lg-8">
                        <div class="booking-date-fields-container col-xs-12 col-sm-6"><!-- Do NOT change the "booking-date-fields-container" Class -->
                            <h4><b>Check</b> in</h4>
                        </div>
                        <div class="booking-date-fields-container col-xs-12 col-sm-6"><!-- Do NOT change the "booking-date-fields-container" Class -->
                            <h4><b>Check</b> out</h4>
                        </div>
                    </div>

                    <div class="more-details-container col-xs-12 col-lg-4">
                        <h4><b>Other</b> details</h4><!-- Other Section Title -->
                        
                        <div class="field-container">
                            <label for="adult-guest">Adult :</label>
                            <select name="adult-guest" id="adult-guest"><!-- Adult Guest Select Box -->
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="field-container">
                            <label for="child-guest">Children :</label>
                            <select name="child-guest" id="child-guest"><!-- Children Select Box -->
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="field-container">
                    		<input type="submit" class="btn btn-default" value="Check Availability">
                        </div>
                    </div>
                </div>
                <!-- Tab Contents ( Do Not Change / Remove the ID) -->
                <div class="tab-pane fadeInUp" id="booking-choose-room">
                    <!-- Rooms Container -->
					<div class="room-container room-grid clearfix">

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="1" id="room-1">
									<label for="room-1">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/1.jpg" alt="1">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#">Single <span>Room</span></a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$240</span>
									- Per Night
								</div>
							</div>
						</div>

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="2" id="room-2">
									<label for="room-2">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/2.jpg" alt="2">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#">Double <span>Room</span></a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$350</span>
									- Per Night
								</div>
							</div>
						</div>

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="3" id="room-3">
									<label for="room-3">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/3.jpg" alt="">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#">Deluxe <span>One-bedroom</span> Suite</a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$440</span>
									- Per Night
								</div>
							</div>
						</div>

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="4" id="room-4">
									<label for="room-4">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/4.jpg" alt="">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#">Deluxe <span>Two-bedroom</span> Suite</a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$480</span>
									- Per Night
								</div>
							</div>
						</div>

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="5" id="room-5">
									<label for="room-5">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/5.jpg" alt="">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#"><span>Royal</span> Suit</a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$530</span>
									- Per Night
								</div>
							</div>
						</div>

						<!-- Room Boxes -->
						<div class="room-box col-xs-6">
							<div class="img-container">
								<div class="check-box-container">
									<input type="checkbox" value="6" id="room-6">
									
									<label for="room-6">
										<span></span>
										Select This <b>Room</b>
									</label>
								</div>
								<img src="../assets/img/rooms/grid/6.jpg" alt="">
								<a href="#" class="btn btn-default">More Details</a>
							</div>
							<div class="details">
								<div class="title"><a href="#"><span>King</span> Suit</a></div>
								<div class="desc">
									Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
								</div>
								<div class="price">
									<span>$620</span>
									- Per Night
								</div>
							</div>
						</div>
						
					</div>
					<!-- End of Rooms Container -->
                </div>
                <!-- Tab Contents ( Do Not Change / Remove the ID) -->
                <div class="tab-pane fadeInUp clearfix" id="booking-reservation">

					<div class="reservation-summary col-md-4">
						<h4>Reservation <b>Summary</b></h4>
						<div class="info-boxes">
							<div class="title"><span>Reservation <b>Info</b></span></div>
							<ul>
								<li>
									<div class="info">Check in :</div>
									<div class="value">2015-04-29</div>
								</li>
								<li>
									<div class="info">Check out :</div>
									<div class="value">2015-04-30</div>
								</li>
								<li>
									<div class="info">Adult :</div>
									<div class="value">1</div>
								</li>
								<li>
									<div class="info">Child :</div>
									<div class="value">0</div>
								</li>
							</ul>
							<div class="title"><span>Room <b>Info</b></span></div>
							<ul>
								<li>
									<div class="info">Deluxe One-bedroom Suite</div>
									<div class="value">$214</div>
								</li>
							</ul>
							<div class="total-cost">
								<div class="info">Total Cost :</div>
								<div class="value">$1,785</div>
							</div>

						</div>
					</div>
					<div class="reservation-info col-md-8">
						<h4>Reservation <b>Info</b></h4>
						<div class="col-md-6">
							<div class="field-container">
	                            <input type="text" placeholder="First Name *"><!-- First Name Field -->
	                        </div>
	                        <div class="field-container">
	                            <input type="text" placeholder="Last Name *"><!-- Last Name Field -->
	                        </div>
	                        <div class="field-container">
	                            <input type="email" placeholder="Email *"><!-- Email Field -->
	                        </div>
	                        <div class="field-container">
	                            <input type="text" placeholder="Phone *"><!-- Phone Field -->
	                        </div>
	                        <div class="field-container">
	                            <input type="text" placeholder="City"><!-- City Field -->
	                        </div>
	                        <div class="field-container">
	                            <input type="text" placeholder="Address"><!-- Address Field -->
	                        </div>
						</div>
						<div class="col-md-6">
							<div class="field-container message-field">
		                        <textarea id="message-field" placeholder="Special Requirements"></textarea><!-- Special Requirements Field -->
		                    </div>
							<div class="field-container btn-field">
		                    	<input type="submit" class="btn btn-default" value="Submit"><!-- Payment Button -->
		                    </div>
						</div>
					</div>
                   
                    <!-- End of Guest Info form -->
                </div>
                <!-- Tab Contents ( Do Not Change / Remove the ID) -->
                <div class="tab-pane fadeInUp clearfix" id="booking-confirmation">
                    <h3>Reservation Complete!</h3>
                    <div class="description">
                    	Thanks for your reservation. Our staff will check the information and after their confirmation your reservation will be finalized. If you need to have extra information you can contact us via our contact page.
                    </div>
					
					<div class="reservation-summary col-md-4">
						<h4>Reservation <b>Summary</b></h4>
						<div class="info-boxes">
							<div class="title"><span>Reservation <b>Info</b></span></div>
							<ul>
								<li>
									<div class="info">Check in :</div>
									<div class="value">2015-04-29</div>
								</li>
								<li>
									<div class="info">Check out :</div>
									<div class="value">2015-04-30</div>
								</li>
								<li>
									<div class="info">Adult :</div>
									<div class="value">1</div>
								</li>
								<li>
									<div class="info">Child :</div>
									<div class="value">0</div>
								</li>
							</ul>
							<div class="title"><span>Room <b>Info</b></span></div>
							<ul>
								<li>
									<div class="info">Deluxe One-bedroom Suite</div>
									<div class="value">$214</div>
								</li>
							</ul>
							<div class="total-cost">
								<div class="info">Total Cost :</div>
								<div class="value">$1,785</div>
							</div>

						</div>
					</div>
					<div class="reservation-info col-md-8">
						<h4>Reservation <b>Info</b></h4>
						<div class="col-md-6">
							<ul>
								<li>
									<div class="info">First Name :</div>
									<div class="value">John</div>
								</li>
								<li>
									<div class="info">Last Name :</div>
									<div class="value">Doe</div>
								</li>
								<li>
									<div class="info">Email :</div>
									<div class="value">Info@ravistheme.com</div>
								</li>
								<li>
									<div class="info">Phone :</div>
									<div class="value">0185 26 37 48 59</div>
								</li>
								<li>
									<div class="info">City :</div>
									<div class="value">Sydney</div>
								</li>
								<li>
									<div class="info">Address :</div>
									<div class="value">133 Elizabethstreet, Sydney 4000, Australia</div>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li>
									<div class="info">Special Requirements :</div>
									<div class="value">Airport Pick up</div>
								</li>
							</ul>
						</div>
					</div>



                </div>
            </div>
        </div>
	</div>
	<!-- End of Booking Page Container -->

	<!-- Buy Theme -->
	<div id="buy-theme">
		<div class="inner-container container">
			<div class="title">Do you need to have <span>Hotel</span> / <span>Resort</span> template?</div>
			<a href="http://themeforest.net/item/pinar-hotel-responsive-booking-template/11369156/?ref=RavisTheme" class="btn btn-secondary">Purchase this template</a>
		</div>
	</div>
	<!-- End of Buy Theme -->

	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>
			<div class="widget col-xs-6 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>Get in Touch</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>133 Elizabethstreet, Sydney 4000, Australia</li>
						<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
						<li><i class="fa fa-envelope-o"></i>info@pinar.com</li>
					</ul>
					<ul class="list-inline social-icons">
						<li><a href="#"><i class="fa fa-facebook "></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Rooms</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2014 Pinar. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>

	<!-- Include bootstrap tab scrip -->
    <script type="text/javascript" src="../assets/js/bootstrap/tab.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>

	<!-- End of js files and codes -->
</body>
</html>