<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coming Soon - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages coming-soon">
	<div class="coming-soon-inner-box">
		<h1>Coming Soon</h1>
		<div class="desc">We're currently working on creating something fantastic. <br> We'll be here soon, subscribe to be notified.</div>

		<!-- Search Box -->
		<div class="search-box">
			<form class="search-form">
				<input type="email" placeholder="Enter your email ..." value="" name="s" title="Search ">
				<input type="submit" value="Notify Me">
			</form>
		</div>

		<ul class="list-inline social-icons">
			<li><a href="#"><i class="fa fa-facebook "></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-skype"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		</ul>

	</div>

</body>
</html>