<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery - Full Screen - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pinar</span> Hotel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li class="active"><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="guest-book.html">Guest Book</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="staff.html">Staff</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Posts</a></li>
								<li><a href="blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	
	<!-- Gallery Container -->
	<div class="gallery-container gallery-fullscreen">

		<!-- Main Slider -->
		<div id="fullscreen-slider">
			<div class="items">
	            <img src="../assets/img/slider/1.jpg" alt="3"/><!-- Change the URL section based on your image\'s name -->
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/3.jpg" alt="3"/>
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/4.jpg" alt="4"/>
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/2.jpg" alt="2"/>
	        </div>
	    </div>

	</div>
	<!-- End of Gallery Container -->



	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>

	<!-- End of js files and codes -->
</body>
</html>