<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinar Restaurant - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header sticky restaurant">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pinar</span> Hotel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li class="active"><a href="restaurant.html">Restaurant</a></li>
						<li><a href="guest-book.html">Guest Book</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="staff.html">Staff</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Posts</a></li>
								<li><a href="blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- Internal Page Header -->
	<div class="internal-page-title about-page" data-parallax="scroll" data-image-src="../assets/img/resaurant/header.jpg">
		<h1>Pinar <span>Restaurant</span></h1>
		<ol class="breadcrumb"><!-- Internal Page Breadcrumb -->
            <li><a href="../index.html">Home</a></li>
            <li class="active">Restaurant</li>
        </ol>
	</div>
	<!-- End of Internal Page Header -->

	<!-- Welcome -->
	<div id="welcome" class="container">
		
		<!-- Heading box -->
		<div class="heading-box">
			<h2>We Are <span>Proud</span> to Be Your <span>Host</span></h2><!-- Title -->
			<div class="subtitle">Good Tastes, Warm &amp; Comfortable Space</div><!-- Subtitle -->
		</div>

		<!-- Inner section -->
		<div class="inner-content">
			<div class="img-frame " data-parallax="scroll" data-image-src="../assets/img/resaurant/1.jpg">
			</div>
			<div class="desc">
				We welcome you to our hotel as you enlighten our abode with your warmth and smiley nature. We are truly grateful to you for your visit here and hope to have memorable moments throughout your visit. <br>
				May I take this opportunity to reassure you that our hotel's team will continue to not just provide the highest standards of service and comfort you have been so accustomed to, bur exceeding your expectations will be our constant mission.
				<cite>John Doe - <span>Kitchen Lead</span></cite>
			</div>
		</div>
	</div>
	<!-- End of Welcome -->

	<!-- Luxury Rooms -->
	<div id="special-dishes" class="container">
		<!-- Heading box -->
		<div class="heading-box">
			<h2>Special <span>Dishes</span></h2><!-- Title -->
		</div>

		<!-- Room Box Container -->
		<div class="room-container">
			<!-- Room box -->
			<div class="room-boxes wow fade fadeInRight">
				<img src="../assets/img/resaurant/2.jpg" alt="Filet De Saumon" class="room-img"><!-- Room Image -->
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Filet De Saumon</div><!-- Room title -->
					<div class="description"><!-- Room Description -->
						Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</div>
					<div class="btn btn-default">$94.30</div><!-- Price Box -->
				</div>
			</div>

			<!-- Room box -->
			<div class="room-boxes wow fade fadeInLeft right">
				<img src="../assets/img/resaurant/3.jpg" alt="Sea-Trout" class="room-img">
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Sea-Trout</div>
					<div class="description">
						Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</div>
					<div class="btn btn-default">$68.45</div>
				</div>
			</div>
			<!-- Room box -->
			<div class="room-boxes wow fade fadeInRight">
				<img src="../assets/img/resaurant/4.jpg" alt="Cripsy" class="room-img">
				<div class="room-details col-xs-6 col-md-4">
					<div class="title">Cripsy</div>
					<div class="description">
						Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</div>
					<div class="btn btn-default">$85.60</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Luxury Rooms -->

	<!-- Great Taste Section -->
	<div id="great-taste" data-parallax="scroll" data-image-src="../assets/img/resaurant/great-taste.jpg">
		<h2>International <b>Food</b></h2>
		<h3>Great Taste</h3>
	</div>
	<!-- End of Great Taste Section -->


	<!-- Special Packages -->
	<div id="restaurant-menu" class="container">
		<!-- Heading box -->
		<div class="heading-box">
			<h2>Restaurant <span>Menu</span></h2><!-- Title -->
			<div class="subtitle">Select your favorite meal</div><!-- Subtitle -->
		</div>

		<!-- Package Container -->
		<div class="package-container clearfix">
			<!-- Package Box -->
			<div class="package-box wow fadeInUp col-md-4">
				<div class="package-inner">
					<div class="title">Breakfast</div>
					<div class="selection"><span>Imported Salmon Steak</span>Chef Selection</div>
					<div class="package-details">
						<ul>
							<li>Crab With Curry Sources <span>$14.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30</span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30 </span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Package Box -->
			<div class="package-box wow fadeInUp col-md-4" data-wow-delay="0.5s">
				<div class="package-inner">
					<div class="title">Lunch</div>
					<div class="selection"><span>Italiana Steak Frites</span>Chef Selection</div>
					<div class="package-details">
						<ul>
							<li>Crab With Curry Sources <span>$14.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30</span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30 </span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>						
						</ul>
					</div>
				</div>
			</div>

			<!-- Package Box -->
			<div class="package-box wow fadeInUp col-md-4" data-wow-delay="1s">
				<div class="package-inner">
					<div class="title">Dinner</div>
					<div class="selection"><span>Lamb Chops  Scottaditta</span>Chef Selection</div>
					<div class="package-details">
						<ul>
							<li>Crab With Curry Sources <span>$14.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30</span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>
							<li>Fresh Crab With Lemon <span>$13.30 </span></li>
							<li>Spicy Crab Ramen <span>$15.60</span></li>
							<li>Grilled Salmon Sushi <span>$12.35</span></li>
							<li>Creme Brulee <span>$6.10</span></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- End of Special Packages -->



	<!-- Buy Theme -->
	<div id="buy-theme">
		<div class="inner-container container">
			<div class="title">Do you need to have <span>Hotel</span> / <span>Resort</span> template?</div>
			<a href="http://themeforest.net/item/pinar-hotel-responsive-booking-template/11369156/?ref=RavisTheme" class="btn btn-secondary">Purchase this template</a>
		</div>
	</div>
	<!-- End of Buy Theme -->

	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>
			<div class="widget col-xs-6 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>Get in Touch</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>133 Elizabethstreet, Sydney 4000, Australia</li>
						<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
						<li><i class="fa fa-envelope-o"></i>info@pinar.com</li>
					</ul>
					<ul class="list-inline social-icons">
						<li><a href="#"><i class="fa fa-facebook "></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Rooms</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2014 Pinar. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		"use strict";
		// Init the Wow plugin
    	new WOW({mobile: false}).init();
	});
	</script>
	<!-- End of js files and codes -->
</body>
</html>