<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rooms - Grid - Pinar Hotel</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages sticky room-details trans-header">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
				<li><i class="fa fa-envelope-o"></i>info@ravistheme.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Arabic</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>Pinar</span> Hotel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="booking.html" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
							<ul>
								<li><a href="../home-fullscreen.html">Full Screen Slider</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="#">Rooms</a>
							<ul>
								<li><a href="rooms-grid.html">Grid View</a></li>
								<li><a href="rooms-list.html">List View</a></li>
								<li><a href="rooms-masonry.html">Masonry</a></li>
								<li><a href="rooms-grid-sidebar.html">Grid &amp; Sidebar</a></li>								
								<li class="active"><a href="rooms-details.html">Room Details</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery-grid.html">Grid View</a></li>
								<li><a href="gallery-masonry.html">Masonry</a></li>
								<li><a href="gallery-fullscreen.html">Full Screen</a></li>
							</ul>
						</li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="guest-book.html">Guest Book</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="staff.html">Staff</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Posts</a></li>
								<li><a href="blog-details.html">Post Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<div class="room-detail-page">

		<!-- Main Slider -->
		<div id="room-details-slider">
			<div class="items">
	            <img src="../assets/img/slider/1.jpg" alt="3"/><!-- Change the URL section based on your image\'s name -->
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/3.jpg" alt="3"/>
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/4.jpg" alt="4"/>
	        </div>
	        <div class="items">
	            <img src="../assets/img/slider/2.jpg" alt="2"/>
	        </div>
	    </div>

	    <div class="booking-title-box">
	    	<div class="booking-title-box-inner container">
		    	<!-- Heading box -->
				<div class="heading-box">
					<h2><span>Deluxe</span> One-bedroom Suite</h2><!-- Title -->
					<div class="subtitle price">$240 <span>- Per Night</span></div><!-- Subtitle -->
				</div>
				
				<!-- Booking form -->
		    	<form class="booking-form clearfix" action="#"><!-- Do Not remove the classes -->
					<div class="input-daterange col-md-6">
			            <div class="booking-fields col-md-6">
			                <input placeholder="Check-in" class="datepicker-fields check-in" type="text" name="start" /><!-- Date Picker field ( Do Not remove the "datepicker-fields" class ) -->
			                <i class="fa fa-calendar"></i><!-- Date Picker Icon -->
			            </div>
			            <div class="booking-fields col-md-6">
			                <input placeholder="Check-Out" class="datepicker-fields check-out" type="text" name="end" />
			                <i class="fa fa-calendar"></i>
			            </div>
			        </div>
		            <div class="booking-fields col-md-3">
		                <!-- Select boxes ( you can change the items and its value based on your project's needs ) -->
		                <select name="room-type" id="booking-field2">
		                    <option value="">Adult</option><!-- Select box items ( you can change the items and its value based on your project's needs ) -->
		                    <option value="2">1</option>
		                    <option value="3">2</option>
		                    <option value="4">3</option>
		                    <option value="5">4</option>
		                    <option value="6">5</option>
		                </select>
		                <!-- End of Select boxes -->
		            </div>
		            <div class="booking-fields col-md-3">
		                <select name="guest" id="booking-field3">
		                    <option value="1">Children</option>
		                    <option value="2">1</option>
		                    <option value="3">2</option>
		                    <option value="4">3</option>
		                    <option value="5">4</option>
		                    <option value="6">5</option>
		                </select>
		            </div>
		            <div class="booking-button-container">
		                <input class="btn btn-default" value="Book Now" type="submit"/><!-- Submit button -->
		            </div>
		        </form>
	        </div>
	    </div>
	    <div class="room-details container">
	    	<div class="description">
	    		All details about the rooms can be added in this section. Details can be included of all details and features of the rooms like descriptive details about the view, equipments and etc. Also you can describe all the services which are included in this rooms that means that what services a guest can use by booking this room. Descriptive details can helps the guest to choose the best room and enjoy the time they will spend in this room. You can list all the highlighted features and services that guest can use by booking this room in the below list, this list helps the users to be notified about the important features of this room.
			</div>
	    	<ul class="services list-inline">
				<li><i class="fa fa-check"></i>Breakfast Included</li>
				<li><i class="fa fa-check"></i>Free Wifi</li>
				<li><i class="fa fa-check"></i>Room Size : 60 sqm</li>
				<li><i class="fa fa-check"></i>Max 2 people</li>
				<li><i class="fa fa-check"></i>Sea View</li>
			</ul>
	    </div>
	</div>	

	<!-- Rooms Container -->
	<div class="room-container container room-grid">
		<!-- Heading box -->
		<div class="heading-box">
			<h2>Other <span>Rooms</span></h2><!-- Title -->
		</div>

		<!-- Room Boxes -->
		<div class="room-box col-xs-6">
			<div class="img-container">
				<img src="../assets/img/rooms/grid/5.jpg" alt="">
				<a href="#" class="btn btn-default">More Details</a>
			</div>
			<div class="details">
				<div class="title"><a href="#"><span>Royal</span> Suit</a></div>
				<div class="desc">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</div>
				<div class="price">
					<span>$530</span>
					- Per Night
				</div>
			</div>
		</div>

		<!-- Room Boxes -->
		<div class="room-box col-xs-6">
			<div class="img-container">
				<img src="../assets/img/rooms/grid/6.jpg" alt="">
				<a href="#" class="btn btn-default">More Details</a>
			</div>
			<div class="details">
				<div class="title"><a href="#"><span>King</span> Suit</a></div>
				<div class="desc">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</div>
				<div class="price">
					<span>$620</span>
					- Per Night
				</div>
			</div>
		</div>
	</div>
	<!-- End of Rooms Container -->
	

	<!-- Buy Theme -->
	<div id="buy-theme">
		<div class="inner-container container">
			<div class="title">Do you need to have <span>Hotel</span> / <span>Resort</span> template?</div>
			<a href="http://themeforest.net/item/pinar-hotel-responsive-booking-template/11369156/?ref=RavisTheme" class="btn btn-secondary">Purchase this template</a>
		</div>
	</div>
	<!-- End of Buy Theme -->

	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				<h4>Text Widget</h4>
				<div class="widget-content">
					Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
				</div>
			</div>
			<div class="widget col-xs-6 col-md-4">
				<h4>Newsletter</h4>
				<div class="widget-content">
					<div class="desc">
						Some description of how your newsletter works will be located in this section.
					</div>
					<form class="news-letter-form">
						<input type="text" class="email" placeholder="Email">
						<input type="submit" class="btn btn-default" value="Sign up Now">
					</form>
				</div>
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>Get in Touch</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>133 Elizabethstreet, Sydney 4000, Australia</li>
						<li><i class="fa fa-phone"></i>0185 26 37 48 59</li>
						<li><i class="fa fa-envelope-o"></i>info@pinar.com</li>
					</ul>
					<ul class="list-inline social-icons">
						<li><a href="#"><i class="fa fa-facebook "></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Rooms</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2014 Pinar. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>

	<!-- End of js files and codes -->
</body>
</html>